Superior Tribunal de Justiça
AgRg no AGRAVO EM RECURSO ESPECIAL Nº 377.846 - SP (2013/0273630-5)
RELATOR : MINISTRO GURGEL DE FARIA
AGRAVANTE : HAMSSI TAHA
ADVOGADO : JOÃO ANGELILDO JOSÉ ROCHA E OUTRO(S)
AGRAVADO : MINISTÉRIO PÚBLICO FEDERAL
EMENTA
PENAL E PROCESSUAL. AGRAVO REGIMENTAL. RECURSOS
ESPECIAIS. ASSOCIAÇÃO PARA O TRÁFICO.
TEMPESTIVIDADE DO APELO NOBRE. SÚMULA 418 DO STJ.
NÃO APLICAÇÃO. COMPETÊNCIA. JUSTIÇA FEDERAL.
CONEXÃO COM TRÁFICO INTERNACIONAL. SÚMULA 122
DO STJ. VIOLAÇÃO A NORMA CONSTITUCIONAL. ANÁLISE
INVIÁVEL. DISSÍDIO JURISPRUDENCIAL. NÃO
DEMONSTRAÇÃO. INTERCEPTAÇÃO TELEFÔNICA.
REQUISITOS. SÚMULA 7 DO STJ. TRANSCRIÇÃO INTEGRAL.
DESNECESSIDADE. PRAZO DAS INTERCEPTAÇÕES E
SUCESSIVAS PRORROGAÇÕES. MANUTENÇÃO DOS
FUNDAMENTOS QUE AS AUTORIZARAM. SÚMULA 83 DO
STJ. ABSOLVIÇÃO POR AUSÊNCIA DE PROVAS. REEXAME
DO CONJUNTO FÁTICO-PROBATÓRIO. IMPOSSIBILIDADE.
1. A Corte Especial deste Tribunal, na sessão de 16/09/2015, quando
do julgamento proferido no bojo do AgRg nos EARESP 300.967/SP,
decidiu que, não havendo alteração da decisão pelos embargos de
declaração, torna-se desnecessária a ratificação do recurso especial
interposto antes da publicação dos aclaratórios. Desse modo, não há
que falar em aplicação da Súmula 418 do STJ.
2. Competência da Justiça Federal evidenciada em decorrência de
realização de operação da Polícia Federal para desarticular associação
criminosa especializada no tráfico internacional de entorpecentes, à
qual se imputava comércio ilegal de drogas dentro do território
nacional, bem como importação e exportação destas substâncias de
forma clandestina. Inteligência do art. 70 da Lei n. 11.343/2006 e da
Súmula 122 do STJ.
3. Inviável a análise de eventual violação a dispositivo constitucional
nesta instância recursal, à luz do que dispõe o art. 105 da CF.
Precedentes.
4. O dissídio jurisprudencial não ficou caracterizado na forma exigida
pelo art. 541, parágrafo único, do CPC, c/c o art. 255, §§ 1º e 2º, do
RISTJ. A simples transcrição de ementas, sem que se evidencie a
similitude das situações, não se presta para demonstração da
divergência jurisprudencial, assim como inviável a utilização de
acórdão proferido em sede de habeas corpus como paradigma de
dissídio jurisprudencial, ainda que se trate de dissídio notório, uma
vez que não guarda o mesmo objeto/natureza e a mesma extensão
material almejados no recurso especial.
5. Alegação de nulidade da prova (interceptação telefônica), por não
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 1 de 12
Superior Tribunal de Justiça
se terem esgotado todos os meios de colheita, que esbarra na dicção
da Súmula 7 do STJ. Precedentes.
6. Está pacificado neste Superior Tribunal o entendimento acerca da
possibilidade de sucessivas prorrogações das interceptações, desde
que devidamente fundamentadas, sendo essa a hipótese dos autos.
Incidência da Súmula 83 do STJ.
7. O Supremo Tribunal Federal assentou ser prescindível a transcrição
integral dos diálogos colhidos por meio de interceptação telefônica ou
escuta ambiental, visto que a Lei n. 9.269/1996 não traz nenhuma
exigência nesse sentido (Tribunal Pleno, Inq 3693, Relatora Min.
Cármen Lúcia, julgado em 10/04/2014). Inocorrência de prejuízo à
defesa, porquanto os diálogos encontravam-se disponíveis para
análise e contradita.
8. O Tribunal a quo, examinando as circunstâncias fáticas da causa e
as provas dos autos, concluiu que os recorrentes praticaram o crime de
associação para o tráfico, sendo certo que a inversão do julgado,
notadamente no que se refere à materialidade do delito, a ausência de
dolo ou requisitos específicos, demandaria o reexame do conjunto
fático-probatório, inviável no âmbito do recurso especial, em razão do
óbice previsto na Súmula 7 do STJ.
9. Agravo regimental do réu H.T. provido para afastar a
intempestividade do seu apelo nobre e, nessa perspectiva, negar
seguimento aos recursos especiais dos recorrentes.
ACÓRDÃO
Vistos, relatados e discutidos os autos em que são partes as acima
indicadas, acordam os Ministros da QUINTA TURMA do Superior Tribunal de Justiça, por
unanimidade, dar provimento ao agravo regimental nos termos do voto do Sr. Ministro
Relator. Os Srs. Ministros Reynaldo Soares da Fonseca, Ribeiro Dantas, Felix Fischer e
Jorge Mussi votaram com o Sr. Ministro Relator.
Brasília, 27 de outubro de 2015 (Data do julgamento).
MINISTRO GURGEL DE FARIA
Relator
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 2 de 12
Superior Tribunal de Justiça
AgRg no AGRAVO EM RECURSO ESPECIAL Nº 377.846 - SP (2013/0273630-5)
RELATÓRIO
O EXMO. SR. MINISTRO GURGEL DE FARIA (Relator):
Trata-se de agravo regimental interposto por HAMISSI TAHA contra
decisão da lavra do Min. Moura Ribeiro, proferida às fls. 7.680/7.682, ementada nos
seguintes termos:
AGRAVOS EM RECURSO ESPECIAIS. RECURSO ESPECIAL INTERPOSTO
ANTES DA INTIMAÇÃO DA DECISÃO DA DECISÃO IMPUGNADA.
NEGATIVA DE PROVIMENTO AO RECURSO.
Na oportunidade, reconheceu-se a intempestividade do recurso
especial interposto pelo agravante, por aplicação da Súmula 418 do STJ. Por outro lado,
deu-se provimento aos agravos dos recorrentes PAULO SALINET DIAS, TENILAS ROCHA
DIAS e WAGNER MEIRA ALVES para autorizar a subida dos recursos especiais por eles
manejados (fls. 6.333/6.385, 6.386/6.406 e 6.407/6.467).
Inconformado, o agravante afirma ser inaplicável o entendimento
consolidado na Súmula 418 do STJ, uma vez que os embargos declaratórios não foram por
ele interpostos e, por terem sido eles rejeitados, não houve nenhuma alteração substancial no
julgado a exigir uma reiteração do recurso especial.
Pleiteia juízo de retratação ou a submissão do agravo à Turma para
que reforme a decisão agravada e dê provimento ao especial.
Às fls. 7.686/7.713, há agravo regimental de JOSEPH NOUR EDINE
NASRALLAH, em que pleiteia a análise da petição de fls. 7.604/7.622.
É o relatório.
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 3 de 12
Superior Tribunal de Justiça
AgRg no AGRAVO EM RECURSO ESPECIAL Nº 377.846 - SP (2013/0273630-5)
VOTO
O EXMO. SR. MINISTRO GURGEL DE FARIA (Relator):
Inicialmente, cumpre consignar que a Corte Especial deste Tribunal,
na sessão de 16/09/2015, quando do julgamento proferido no bojo do AgRg nos EARESP
300.967/SP, decidiu que, não havendo alteração da decisão pelos embargos de declaração,
torna-se desnecessária a ratificação do recurso especial interposto antes da publicação dos
aclaratórios.
No presente caso, o acórdão dos embargos de declaração proferido
após a interposição do recurso especial foi no sentido de rejeitá-los, sem alterar a decisão
anterior. Desse modo, não há que falar em aplicação da Súmula 418 do STJ.
Pertinente, portanto, a reconsideração da decisão monocrática para
afastar a intempestividade do recurso especial interposto por HAMISSI TAHA e admiti-lo
para processamento junto com os demais recursos especiais interpostos por PAULO
SALINET DIAS , TENILAS ROCHA DIAS e WAGNER MEIRA ALVES.
Não obstante serem os recorrentes todos condenados pelo delito de
associação para o tráfico (art. 35 da Lei n. 11.343/2006), os recursos foram apresentados em
peças autônomas, por diferentes procuradores, e com fundamentos múltiplos a ensejar análise
em separado.
I  RECURSO ESPECIAL INTERPOSTO POR HAMISSI TAHA
No recurso especial fundado nas alíneas "a" e "c" do permissivo
constitucional, sustenta o recorrente, preliminarmente, a violação aos arts. 83 do Código de
Processo Penal e 70 da Lei n. 11.343/2006, e a incompetência da Justiça Federal para
processar e julgar a ação penal proposta contra o recorrente. Aduz, também, que houve
violação ao art. 5°, LV, da Constituição Federal de 1988, configuração de dissídio
jurisprudencial, bem como cerceamento de direito de defesa ao se negar a produção de prova
pericial solicitada pela defesa, a ser produzida sobre o material colhido com as interceptações
telefônicas. Sustenta, ainda, violação ao art. 6°, § 1°, da Lei n. 9296/1996, por lhe ter sido
negada a transcrição literal dos diálogos considerados para a condenação.
Inicialmente, no que concerne à preliminar de incompetência da
Justiça Federal, observa-se que o recorrente foi condenado pela prática do delito tipificado no
art. 35 da Lei n. 11.343/2006, conjuntamente com os demais corréus, sendo-lhe imputada a
participação em associação criminosa internacional de tráfico de entorpecentes, investigada
pela operação da Polícia Federal batizada de KOLIBRA.
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 4 de 12
Superior Tribunal de Justiça
A essa organização internacional de tráfico se imputava a distribuição
e o comércio ilegal de entorpecentes em diversas partes do Brasil, além da aquisição de
drogas provenientes do exterior e remessa de entorpecentes para fora do país, como se extrai
do relatório minucioso da sentença proferida às fls. 4.937/5.019.
No decorrer da operação policial, foi apreendida substancial
quantidade de entorpecentes de propriedade desse grupo criminoso, assim como foram presos
vários integrantes dessa associação, pela prática de delitos tipificados na Lei n. 11.343/2006,
cuidando alguns de operações de tráfico internacional de entorpecentes com a ajuda de
“mulas” provenientes do exterior, enviadas para abastecer o grupo criminoso.
A conexão da associação para o tráfico com os delitos de natureza
federal, na forma do art. 70 da Lei n. 11.343/2006, atrai a competência da Justiça Federal, por
aplicação da Súmula 122 do STJ, não havendo que se falar em incompetência da Vara de São
Paulo/SP, porquanto vinculada por prevenção em razão das ações cautelares que ali
tramitaram.
No mérito recursal, inviável a análise da alegação de cerceamento de
direito de defesa por negativa de produção de prova pleiteada, seja pela alínea “a”, seja pela
“c”.
Quanto à alínea "c", o recurso não reúne condições de
admissibilidade, uma vez que o dissídio jurisprudencial não restou caracterizado na forma
exigida pelo art. 541, parágrafo único, do CPC, c/c o 255, §§ 1º e 2º, do RISTJ.
É que o cotejo analítico não foi efetuado nos moldes legais e
regimentais, ou seja, com transcrição dos trechos do acórdão recorrido e do paradigma que
demonstrasse a identidade de situações e as diferentes interpretações dadas a lei federal, uma
vez que a simples transcrição de ementas, sem que se evidencie a similitude das situações,
não se presta para demonstração da divergência jurisprudencial.
Ademais, destaque-se que não cabe a análise de eventual violação a
dispositivo constitucional nesta instância recursal, à luz do que dispõe o art. 105 da CF. Nesse
sentido:
AGRAVO REGIMENTAL. PENSÃO POR MORTE. FALECIMENTO DE
PENSIONISTA. TRANSFERÊNCIA DA PENSÃO PARA OS NETOS.
VIOLAÇÃO AO ART. 557 DO CPC. NÃO OCORRÊNCIA. FUNDAMENTOS
DA DECISÃO MONOCRÁTICA NÃO COMBATIDOS. APLICAÇÃO DA
SÚMULA N. 182 DESTA CORTE SUPERIOR. OFENSA A DISPOSITIVOS
CONSTITUCIONAIS. COMPETÊNCIA DO STF.
1. A jurisprudência desta Corte é no sentido de que "não há ofensa ao princípio da
colegialidade quando a decisão monocrática é proferida em obediência aos arts. 557,
caput, e § 1º-A, do Código de Processo Civil, e 3º do Código de Processo Penal - CPP, que permitem ao relator dar provimento, negar seguimento a recurso
manifestamente inadmissível, improcedente, prejudicado ou em confronto com
súmula ou com jurisprudência dominante do respectivo tribunal, do Supremo
Tribunal Federal, ou de Tribunal Superior" (AgRg nos EREsp 1.387.000/PR, Rel.
Min. Ericson Maranho (Desembargador convocado do TJ/SP), Terceira Seção, DJe
17/06/2015).
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 5 de 12
Superior Tribunal de Justiça
2. No presente agravo regimental, a parte limita-se a repetir os argumentos utilizados
no recurso especial, sem atacar os fundamentos da decisão agravada. Assim,
impõe-se a aplicação do estabelecido na Súmula 182 deste Superior Tribunal de
Justiça, que dispõe ser "inviável o agravo do art. 545 do Código de Processo Civil
que deixa de atacar especificamente os fundamentos da decisão agravada".
3. Não cabe ao Superior Tribunal de Justiça, ainda que para fins de
prequestionamento, examinar na via especial suposta violação a dispositivo
constitucional, no caso, ofensa dos artigos 23, inciso II, 208 e 227 da Constituição
Federal, sob pena de usurpação da competência do Supremo Tribunal Federal.
4. Agravo regimental improvido. (AgRg no REsp 1199918/SP, Rel. Ministro
REYNALDO SOARES DA FONSECA, QUINTA TURMA, julgado em
04/08/2015, DJe 12/08/2015)
Realço, por fim, que o Supremo Tribunal Federal assentou ser
prescindível a transcrição integral dos diálogos colhidos por meio de interceptação telefônica
ou escuta ambiental, visto que a Lei n. 9.269/1996 não traz nenhuma exigência nesse sentido
(Tribunal Pleno, Inq 3693, Relatora Min. Cármen Lúcia, julgado em 10/04/2014).
De igual modo, está pacificado no STJ o entendimento acerca da
possibilidade de sucessiva prorrogação das interceptações, desde que devidamente
fundamentadas, apesar de o art. 5º da Lei n. 9.296/1996 prever o prazo máximo de 15
(quinze) dias para tal medida, renovável por igual período (RHC 41.179/SP, Rel. Ministro
FELIX FISCHER, QUINTA TURMA, julgado em 09/06/2015, DJe 19/06/2015, e HC
210.022/SP, Rel. Ministro SEBASTIÃO REIS JÚNIOR, SEXTA TURMA, julgado em
21/08/2014, DJe 05/09/2014).
No caso, as instâncias ordinárias declararam não haver desrespeito aos
preceitos contidos na Lei n. 9.296/1996, pois as escutas foram autorizadas e renovadas após
pedido fundamentado da autoridade policial (fls. 5.817/5.820), assentando que não há
nenhum prejuízo ao recorrente advindo da não transcrição integral, uma vez que os áudios
originais encontravam-se disponíveis para acesso da defesa.
Ademais, como anotado pelo Tribunal a quo no acórdão recorrido,
não há mácula na utilização dos resumos feitos pela autoridade policial, com base na
interpretação adotada pela Polícia Federal das conversas travadas entre os investigados.
Segundo os fundamentos do julgado atacado, não há nulidade a ser reconhecida porque os
policiais responsáveis pela interceptação e degravação das conversas “depuseram nos autos
como testemunhas, de modo que foi dada a oportunidade à defesa dos réus de confrontar os
dados da investigação no que interessasse”, não tendo sido consignado nas defesas nenhum
aspecto específico de distorção de conteúdo, pelo que as interpretações feitas pela autoridade
policial são dotadas de fidedignidade (fl. 5.820).
Com razão a Corte ordinária, uma vez que, conforme a sistemática
adotada pelo processo penal pátrio, não se declara a nulidade (de natureza relativa ou
absoluta) sem a indicação de prejuízo, na forma do art. 563 do Código de Processo Penal. É
imprescindível, portanto, a demonstração de concreto prejuízo  o que não ocorreu in casu ,
não bastando a mera alegação de nulidade (RHC 54.509/MS, Rel. Ministro Jorge Mussi,
Quinta Turma, julgado em 24/02/2015, DJe 05/03/2015, RHC 42.804/DF, Rel. Ministra
Maria Thereza de Assis Moura, Sexta Turma, julgado em 04/11/2014, DJe 14/11/2014, e HC
141.808/PE, Rel. Ministra Laurita Vaz, Quinta Turma, julgado em 03/02/2011, DJe
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 6 de 12
Superior Tribunal de Justiça
21/02/2011).
Assim, o entendimento adotado pelas instâncias ordinárias se coaduna
com a jurisprudência desta Corte Superior, atraindo o óbice da Súmula 83 do STJ para o
seguimento do recurso especial, aplicável inclusive quando interposto o recurso ao
fundamento da alínea “a” do permissivo constitucional.
II  RECURSOS ESPECIAIS INTERPOSTOS POR PAULO
SALINET DIAS e TENILAS ROCHA DIAS.
Nos recursos especiais fundados na alínea “a” do permissivo,
sustenta-se, preliminarmente, violação aos arts. 3°, 69, I, IV, V e VI, 74, 75, 76, II, e 79, todos
do Código de Processo Penal, e 87 do Código de Processo Civil, sob o argumento de a
condenação ter sido proferida por juízo incompetente para processar e julgar a ação penal
proposta contra o recorrente. Aduz-se, também, violação ao art. 157 do Código de Processo
Penal, por utilização, como fundamento para a condenação, de interpretações feitas pela
polícia das conversas captadas através da interceptação telefônica, não tendo sido feita a
transcrição literal dos diálogos considerados para a condenação, como exigido pelo art. 6°, §
1°, da Lei n. 9296/1996. Agui-se, ainda, violação ao art. 381, III, do Código de Processo
Penal, por “insuficiência na motivação” da sentença condenatória.
No mérito, alegam os recorrentes (um deles ora agravante) violação
aos arts. 35 e 40, I, ambos da Lei n. 11.343/2006, por haver condenação sem indicação de
prova idônea, objetiva ou concreta produzida em juízo, da existência do delito de associação
imputado aos recorrentes, bem como ao art. 619, do CPP, por ser o acórdão omisso quanto à
análise das alegações da defesa de falta de prova para a condenação, ilicitude da prova
produzida e ausência de motivação da sentença condenatória.
Inicialmente, as alegações das preliminares de incompetência da
Justiça Federal e de nulidade da prova decorrente da interceptação telefônica já foram
analisadas quando da apreciação do recurso especial de HAMISSI TAHA, não havendo
alteração substancial a ser feita na fundamentação, motivo por que aplico, igualmente, a
dicção das Súmulas 122 e 83 do STJ.
No que concerne à alegação de violação do art. 381, III, do Código de
Processo Penal, os recorrentes aduzem existir “insuficiência na motivação” da condenação,
mas não indicam em que consistiria a alegada insuficiência, a ensejar a aplicação analógica da
Súmula 284 do STF, segundo a qual “é inadmissível o recurso extraordinário, quando a
deficiência na sua fundamentação não permitir a exata compreensão da controvérsia”.
No mérito, não há como acolher o pleito de absolvição por ausência
de provas.
Com efeito, o Tribunal a quo, examinando as circunstâncias fáticas da
causa e as provas carreadas aos autos, concluiu que os recorrentes praticaram o crime de
associação para o tráfico (fls. 5.826/5.827, 5.829/5.830).
Diante do quadro delineado, a revisão do julgado, notadamente no que
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 7 de 12
Superior Tribunal de Justiça
se refere à materialidade do delito e à ausência de dolo, demandaria o reexame do conjunto
fático-probatório, inviável no âmbito do recurso especial, em razão do óbice previsto na
Súmula 7 do STJ.
Por fim, não se vislumbra no acórdão atacado a ocorrência das
omissões indicadas pelos recorrentes. O Tribunal analisou cada um dos pleitos da defesa, em
especial a alegação de falta de prova para a condenação (fls. 5.826/5.827, 5.829/5.830), de
ilicitude da prova produzida (fls. 5.817/5.820) e de ausência de motivação da sentença
condenatória (fl. 5.823), rebatendo fundamentadamente.
III  RECURSO ESPECIAL INTERPOSTO POR WAGNER MEIRA
ALVES.
No recurso especial fundado nas alíneas “a” e “c” do permissivo,
sustenta o réu, preliminarmente, nulidade da interceptação telefônica colhida como prova
única para a condenação (violação aos arts. 2° e 5° da Lei n. 9296/1996), seja por ausência de
fundamento para decretação da interceptação  uma vez que não esgotados os demais meios
de prova , seja em razão do prazo desarrazoado de duração da colheita da prova  decretada
e renovada por período superior a 2 (dois) anos , seja em razão da falta de fundamentação
idônea para as prorrogações. Aduz, ainda, a necessidade de transcrição na íntegra das
conversas captadas no curso da interceptação, a ensejar violação ao art. 6°, § 1°, da Lei n.
9296/1996, indicando haver dissídio jurisprudencial quanto ao tema.
No mérito, alega inexistirem requisitos específicos para a
configuração do delito de associação para o tráfico imputado ao recorrente, aduzindo haver
dissídio jurisprudencial a ser analisado.
Inicialmente, anote-se que é pacífica a jurisprudência desta Corte
Superior quanto à impossibilidade de acórdão proferido em sede de habeas corpus, mandado
de segurança e recurso ordinário servir de paradigma para fins de alegado dissídio
jurisprudencial, ainda que se trate de dissídio notório, eis que os remédios constitucionais não
guardam o mesmo objeto/natureza e a mesma extensão material almejados no recurso
especial (AgRg nos EREsp 998.249/RS, Rel. Min. SEBASTIÃO REIS JÚNIOR, TERCEIRA
SEÇÃO, DJe 21/09/2012).
Assim, inviável o conhecimento do especial com fundamento na
alínea “c” do art. 105, III, da Constituição Federal de 1988.
No que tange à alegação de nulidade da prova, por não se terem
esgotado todos os meios de colheita, entendo que a análise do pleito recursal fica obstada em
razão da Súmula 7 do STJ. Conforme já decidiu esta Corte, “para desconstituir a premissa
do acórdão hostilizado  de que a interceptação telefônica era necessária ante a dificuldade de
apuração dos fatos  seria necessário o exame de fatos e provas, incabível, a teor da Súmula
n. 7 do STJ, principalmente porque o recorrente não indicou outros meios de se produzir a
prova" (REsp 1304871/SP, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA TURMA,
julgado em 18/06/2015, DJe 01/07/2015).
No concernente à alegação de excesso de prazo nas interceptações,
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 8 de 12
Superior Tribunal de Justiça
remeto-me aos fundamentos indicados quando da análise do recurso de HAMISSI TAHA
feita acima, para aplicar o óbice da Súmula 83 do STJ, uma vez que consolidada nesta Corte
Superior a orientação pela possibilidade de sucessivas prorrogações das interceptações, desde
que devidamente fundamentadas.
Ainda reportando-me àqueles mesmos fundamentos (adotados quando
do exame do especial referido no parágrafo acima), inexiste nulidade a ser reconhecida em
face da não degravação, na íntegra, das conversas interceptadas, não havendo correção a ser
feita no acórdão atacado.
Quanto à última preliminar, não há que se falar em ausência de
fundamentação para a decretação de interceptação telefônica.
É que a decisão que iniciou a quebra de sigilo telefônico do recorrente
encontra-se devidamente fundamentada, ainda que se tenha utilizado dos fundamentos da
requisição do Parquet e da solicitação da autoridade policial para razões de decidir (fls.
172/210 do apenso n. 7).
Registre-se que a jurisprudência desta Corte "admite a adoção da
fundamentação per relationem, hipótese em que o ato decisório se reporta a outra decisão ou
manifestação existente nos autos e as adota como razão de decidir" (HC 286080/SP, Rel.
Ministro Felix Fischer, 5ª Turma, DJe 13.10.2014).
Ademais, “tendo as autorizações subsequentes de interceptações
telefônicas, bem como suas prorrogações, reportado-se aos fundamentos da decisão primeva,
evidencia-se a necessidade da medida diante da continuação do quadro de
imprescindibilidade da providência cautelar, não se apurando irregularidade na manutenção
da constrição no período” (AgRg no REsp 1442092/RS, Rel. Ministra MARIA THEREZA
DE ASSIS MOURA, SEXTA TURMA, julgado em 04/08/2015, DJe 17/08/2015).
No mesmo sentido: HC 276.227/TO, Rel. Ministra MARIA
THEREZA DE ASSIS MOURA, SEXTA TURMA, julgado em 09/12/2014, DJe 27/02/2015;
HC 312.391/SP, Rel. Ministro FELIX FISCHER, QUINTA TURMA, julgado em
15/09/2015, DJe 21/09/2015.
No mérito, não há como acolher o pleito de absolvição por ausência
de provas. Com efeito, o Tribunal a quo, examinando as circunstâncias fáticas da causa e as
provas carreadas aos autos, concluiu que o recorrente praticou o crime de associação para o
tráfico (fl. 5825).
Diante do quadro delineado, a inversão do julgado, notadamente no
que se refere à materialidade do delito, à ausência de dolo ou de requisitos específicos,
demandaria o reexame do conjunto fático-probatório, inviável no âmbito do recurso especial,
em razão do óbice previsto na Súmula 7 do STJ.
Por fim, registro que se afigura inviável a análise da petição de fls.
7.604/7.622, uma vez que a matéria encontra-se submetida ao habeas corpus n. 278.254/SP.
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 9 de 12
Superior Tribunal de Justiça
Ante o exposto, DOU PROVIMENTO ao agravo regimental apenas
para analisar o recurso especial do recorrente, NEGANDO SEGUIMENTO ao especial por
ele interposto, bem como aos interpostos pelos corréus. É como voto.
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 1 0 de 12
Superior Tribunal de Justiça
CERTIDÃO DE JULGAMENTO
QUINTA TURMA
AgRg no
Número Registro: 2013/0273630-5 PROCESSO ELETRÔNICO AREsp 377.846 / SP
MATÉRIA CRIMINAL
Números Origem: 00046371220074036181 200661810137085 200761810046370 46371220074036181
EM MESA JULGADO: 27/10/2015
Relator
Exmo. Sr. Ministro GURGEL DE FARIA
Presidente da Sessão
Exmo. Sr. Ministro FELIX FISCHER
Subprocurador-Geral da República
Exmo. Sr. Dr. MÁRIO JOSÉ GISI
Secretário
Bel. MARCELO PEREIRA CRUVINEL
AUTUAÇÃO
AGRAVANTE : TENILAS ROCHA DIAS
ADVOGADO : MANOEL CUNHA LACERDA E OUTRO(S)
AGRAVANTE : PAULO SALINET DIAS
ADVOGADA : ALEXANDRA BERTON SCHIAVINATO E OUTRO(S)
AGRAVANTE : HAMSSI TAHA
ADVOGADO : MILTON FERNANDO TALZI E OUTRO(S)
AGRAVANTE : WAGNER MEIRA ALVES
ADVOGADOS : ALEXANDRE DE SÁ DOMINGUES E OUTRO(S)
RICARDO FANTI IACONO
AGRAVADO : MINISTÉRIO PÚBLICO FEDERAL
CORRÉU : JOÃO MARCOS LOURENÇÃO DA SILVA
CORRÉU : MANOEL CUNHA LACERDA
CORRÉU : JOSEPH NOUR EDDINE NASRALLAH
ADVOGADA : ALEXANDRA BERTON SCHIAVINATO
CORRÉU : CLÉBER LUIS QUINHÕES
CORRÉU : ATEF YOUSSEF NEHME HARB
CORRÉU : MAFAWAD METANIS TOUMA
CORRÉU : DIMITRIOS BOURLIS
CORRÉU : GEORGE BOUNICOLAS
CORRÉU : ANTÔNIO LUIZ RIBEIRO DA SILVA
ASSUNTO: DIREITO PENAL - Crimes Previstos na Legislação Extravagante - Crimes de Tráfico Ilícito e
Uso Indevido de Drogas
AGRAVO REGIMENTAL
AGRAVANTE : HAMSSI TAHA
ADVOGADO : JOÃO ANGELILDO JOSÉ ROCHA E OUTRO(S)
AGRAVADO : MINISTÉRIO PÚBLICO FEDERAL
CERTIDÃO
Certifico que a egrégia QUINTA TURMA, ao apreciar o processo em epígrafe na sessão
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 1 1 de 12
Superior Tribunal de Justiça
realizada nesta data, proferiu a seguinte decisão:
"A Turma, por unanimidade, deu provimento ao agravo regimental, nos termos do voto do
Sr. Ministro Relator."
Os Srs. Ministros Reynaldo Soares da Fonseca, Ribeiro Dantas, Felix Fischer e Jorge
Mussi votaram com o Sr. Ministro Relator.
Documento: 1458312 - Inteiro Teor do Acórdão - Site certificado - DJe: 16/11/2015 Página 1 2 de 12