A C Ó R D Ã O

(5ª Turma)

GMMHM/dl/sp

AGRAVO DE INSTRUMENTO. RECURSO DE REVISTA. LEI Nº 13.015/2014. ART. 896, § 1º-A, I, DA CLT. FGTS. PRESCRIÇÃO. A indicação do trecho da decisão regional que consubstancia o prequestionamento da matéria objeto do recurso é encargo da recorrente, exigência formal intransponível ao conhecimento do recurso de revista. Precedentes. Agravo de instrumento a que se nega provimento.

                     Vistos, relatados e discutidos estes autos de Agravo de Instrumento em Recurso de Revista n° TST-AIRR-399-95.2014.5.02.0086, em que é Agravante NATALINO DO CARMO SOBRINHO e Agravado SOCIEDADE HIPICA PAULISTA.

                     Trata-se de agravo de instrumento interposto contra decisão que denegou seguimento ao recurso de revista.

                     A parte recorrida apresentou contraminuta ao agravo de instrumento e contrarrazões ao recurso de revista. 

                     É o relatório.

                     V O T O

                     1 - CONHECIMENTO

                     Conheço do agravo de instrumento, uma vez que atendidos os pressupostos de admissibilidade.

                     2 - MÉRITO

                     2.1 - LEI Nº 13.015/2014. ART. 896, § 1º-A, I, DA CLT

                     O Tribunal Regional denegou seguimento ao recurso de revista, com fundamento no art. 896, § 1º-A, I, da CLT, in verbis:

    "PRESSUPOSTOS EXTRÍNSECOS

    Tempestivo o recurso (decisão publicada em 12/06/2015 - fl. 269; recurso apresentado em 19/06/2015 - fl. 270).

    Regular a representação processual, fl(s). 25.

    Desnecessário o preparo (parcial procedência]).

    PRESSUPOSTOS INTRÍNSECOS

    Contrato Individual de Trabalho / FGTS.

    Alegação(ões):

    - divergência jurisprudencial.

    Insurge-se contra o entendimento regional que aplicou ao caso em tela o prazo prescricional de cinco anos, no que toca ao recolhimento do FGTS.

    A partir da vigência da Lei n.º 13.015/2014, o Recurso de Revista, sob pena de não conhecimento, deve indicar, para cada tema trazido ao reexame, o trecho da decisão recorrida que consubstancia o prequestionamento da controvérsia objeto do Recurso de Revista (CLT, 896, §1.º-A, I).

    O exame das razões recursais revela que o recorrente não se desincumbiu do encargo que lhe competia, deixando de indicar o trecho do v. Acórdão impugnado que demonstra o prequestionamento das questões revolvidas no apelo, o que impede a análise dos demais aspectos, pois torna impossível verificar se foram preenchidos os demais requisitos de admissibilidade recursal, como a indicação explícita e fundamentada de violação legal, contrariedade a Súmula de jurisprudência da C. Corte Revisora, a Súmula vinculante do E. STF ou dissenso pretoriano, por falta de tese a ser confrontada.

    Nesse contexto, impõe-se negar seguimento ao recurso, por descumprimento do disposto no artigo 896, §1.º-A, I, da CLT.

    CONCLUSÃO

    DENEGO seguimento ao Recurso de Revista" (seq. 1, pág. 301)

     

                     A parte agravante reitera as razões expostas no recurso de revista e alega que foram preenchidos os requisitos de admissibilidade do art. 896 da CLT.

                     Examino.

                     Verifico que, em recurso de revista, a parte recorrente não indicou o trecho da decisão regional que consubstancia o prequestionamento da controvérsia objeto do apelo, nos termos do art. 896, § 1º-A, I, da CLT (incluído pela Lei nº 13.015/2014). No caso, não há qualquer transcrição/indicação da fundamentação que pretende prequestionar quanto ao tema debatido no recurso de revista.

                     Conforme entende esta Corte Superior, tal indicação constitui encargo da recorrente, exigência formal intransponível ao conhecimento do recurso de revista.

                     Nesse mesmo sentido, cito os seguintes precedentes do TST: AIRR-10028-85.2013.5.04.0664, Relator Ministro: Walmir Oliveira da Costa, 1ª Turma, DEJT 08/06/2015; AIRR-1521-73.2012.5.04.0017, Relator Ministro: José Roberto Freire Pimenta, 2ª Turma, DJ 12/06/2015; AIRR-2951-67.2013.5.22.0003, Relator Ministro: Maurício Godinho, 3ª Turma, DEJT 05/06/2015; AIRR-306-71.2013.5.04.0811, Relator Ministro: João Oreste Dalazen, 4ª Turma, DEJT 05/06/2015; AIRR-1163-51.2011.5.04.0015, Relator Ministro: Emmanoel Pereira, 5ª Turma, DEJT 05/06/2015; AIRR-307-78.2012.5.04.0233, Relatora Ministra: Kátia Magalhães Arruda, 6ª Turma, DEJT 12/06/2015; AIRR-42700-94.2014.5.13.0007, Relator Ministro: Cláudio Brandão, 7ª Turma, DEJT 12/06/2015; AIRR-309-73.2011.5.04.0721, Relatora Ministra Maria Cristina Irigoyen Peduzzi, 8ª Turma, DEJT 29/05/2015.

                     Pelo exposto, mantendo a decisão que denegou seguimento à revista, nego provimento ao agravo de instrumento.

                     ISTO POSTO

                     ACORDAM os Ministros da Quinta Turma do Tribunal Superior do Trabalho, por unanimidade, negar provimento ao agravo de instrumento.

                     Brasília, 2 de Março de 2016.

Firmado por assinatura digital (MP 2.200-2/2001)

MARIA HELENA MALLMANN

Ministra Relatora


fls.

PROCESSO Nº TST-AIRR-399-95.2014.5.02.0086



Firmado por assinatura digital em 03/03/2016 pelo sistema AssineJus da Justiça do Trabalho, conforme MP 2.200-2/2001, que instituiu a Infra-Estrutura de Chaves Públicas Brasileira.


