
Documento assinado eletronicamente por
 Maria Elizabeth Guimarães Teixeira Rocha
, Matricula
 8191.
 Em
12/12/2017 16:51:07
.
Para confirmar a validade deste documento, acesse:
 https://eproc2g.stm.jus.br/eproc_2g_prod/externo_controlador.php?
acao=valida_documento_consultar
 e digite o Codigo Verificador
21831c1a48
  SUPERIOR TRIBUNAL MILITAR
  APELAÇÃO N° 77-14.2016.7.08.0008/PA
  RELATORA:
   Ministra Drª MARIA ELIZABETH GUIMARÃES TEIXEIRA ROCHA.
  REVISOR:
       Ministro Gen Ex MARCO ANTÔNIO DE FARIAS.
  APELANTE:
   WUALLACY MANOEL BARROS PEREIRA.
  APELADO:
     MINISTÉRIO PÚBLICO MILITAR.
  ADVOGADO:
 Dr. Waldo Baleixe da Costa.
EMENTA:   APELAÇÃO.   PRELIMINAR   DE   INTEMPETIVIDADE   DO
RECURSO  DA  DEFESA.  DECURSO
IN  ALBIS
.REQUISITOS  DE
ADMISSIBILIDADE  NÃO  ATENDIDOS.  TRÂNSITO  EM  JULGADO  DA
SENTENÇA. ACOLHIMENTO. UNÂNIME.
A  interposição  de  apelos  deve  atender  a  sistemática  processual  de
contagem de prazos, qual seja, exclui-se o dia da intimação e inicia-se o
cômputo a partir do dia útil subsequente a esta.
Tem-se  que  a  contagem  dos  5  (cinco)  dias  estabelecidos  pelo  art.  529
do  CPPM  iniciou-se  no  dia  23/6/2017  (sexta-feira)  e  findou-se  em
27/6/2017  (terça-feira).  No  entanto,  a  Apelação  foi  protocolizada  em
Juízo apenas no dia 29/6/2017 (quinta-feira).
Deixou,  de  fato,  a  Defesa  transcorrer
in  albis
  o  lapso  temporal  para  a
interposição do recurso, tendo, em consequência, ocorrido o trânsito em
julgado da sentença para o réu em 28/6/2017 (quarta-feira).
Preliminar acolhida. Decisão unânime.
  ACÓRDÃO
                        Vistos, relatados e discutidos estes autos, acordam os ministros do Superior Tribunal Militar, em
sessão  de  julgamento,  sob  a  presidência  do  Ministro  Gen  Ex  LÚCIO  MÁRIO  DE  BARROS  GÓES,  na
conformidade  do  Extrato  da  Ata  do  Julgamento,  por  unanimidade  de  votos,  em  face  do  não  atendimento  dos
requisitos de admissibilidade, em acolher a preliminar suscitada pelo Ministério Público Militar e não conhecer do
Recurso interposto pela Defesa.
                        Brasília, 30 de novembro de 2017.
Ministra Drª MARIA ELIZABETH GUIMARÃES TEIXEIRA ROCHA
Relatora
  RELATÓRIO
                        Trata-se de Apelação interposta pela Defesa de WUALLACY MANOEL BARROS PEREIRA, Sd
FN,  contra  a  Sentença  do  Conselho  Permanente  de  Justiça  da  Auditoria  da  8ª  Circunscrição  Judiciária  Militar
que, por unanimidade de votos, o condenou à pena de 3 (três) meses de detenção, como incurso no art. 195 do
CPM, com o benefício do
sursis
 pelo prazo de 2 (dois) anos e o direito de apelar em liberdade.
                        Narra a Exordial acusatória de fls. 2.1/2.2:
"(...)  Consta  dos  autos  do  Inquérito  Penal  Militar  em  epígrafe  que  o  Marinheiro-Recruta
WUALLACY
  M
ANOEL
  BARROS
 PEREIRA estava escalado como sentinela da guarita do píer
da Base Naval de Val-de-Cães em 04/02/2016, no primeiro quarto de hora de 8 às 12h e de 20
às 24h, conforme detalhe de serviço daquela unidade militar (fls. 18/20).
Por  volta  das  23h58,  o  denunciado  teria  aguardado,  próximo  da  Casa  de  Bombas,  a
chegada do militar que faria a sua rendição e assumiria o posto; porém, esse militar não chegou
e  o  MN-RC  M.  BARROS  decidiu  por  sua  própria  conta  desguarnecer  o  posto  para  ir  dormir  no
alojamento da Guarnição, sem antes sequer contatar seus superiores sobre a rendição (fl. 75).
Às  0h15  do  dia  05/02/2016,  o  Capitão-Tenente
   LUIZ  CARLOS
  MAGALHÃES  RIBEIRO
realizava  a  ronda  na  unidade  em  uma  viatura,  acompanhado  do  motorista  de  serviço,  1°
Sargento
   WENDELL
  MATOS  PEREIRA,  e  do  polícia  do  horário  de  0  às  4h,  Cabo
 ALEXANDRE
 JOSÉ REIS DE FREITAS.
Documento assinado eletronicamente por
 Maria Elizabeth Guimarães Teixeira Rocha
, Matricula
 8191.
 Em
12/12/2017 16:51:07
.
Para confirmar a validade deste documento, acesse:
 https://eproc2g.stm.jus.br/eproc_2g_prod/externo_controlador.php?
acao=valida_documento_consultar
 e digite o Codigo Verificador
21831c1a48
A viatura aproximou-se do píer e o motorista direcionou a luz do farol para a guarita, porém,
os militares não viram nenhuma pessoa no local. O CT LUIZ CARLOS determinou ao motorista
que  este  fosse  até  a  guarita  e  ao  policial  do  horário  para  verificar  se  havia  alguém  nas
proximidades. Em seguida, todos eles subiram à guarita e constataram que o posto de sentinela
estava  abandonado.  No  local  foram  encontrados  apenas  o  cassetete,  o  rádio  VHF  e  o  cinto
padrão verde, objetos que deveriam estar sob a guarda do denunciado.
A equipe, então, dirigiu-se ao Alojamento da guarnição, local onde encontrou o MN-RC M.
BARROS dormindo em um dos beliches (fl. 35).
Assim agindo, o Marinheiro WUALLACY MANOEL BARROS PEREIRA incidiu no delito de
abandono  de  posto  (artigo  195,  caput,  do  Código  Penal  Militar),  porque  de  forma  livre,
consciente e voluntária, abandonou o posto para o qual estava designado, sem ordem superior.
Trata-se de crime militar conforme previsto no art. 9°, I, do Código Penal Militar.
Diante do exposto, o Ministério Público Militar requer seja recebida a presente DENÚNCIA,
com  a  citação  do  Marinheiro-Recruta  WUALLACY  MANOEL  BARROS  PEREIRA  como  incurso
no  artigo  195,  caput,  do  Código  Penal  Militar  para  se  ver  processar  e  julgar,  inquirindo-se  as
testemunhas a seguir nomeadas, todas servindo na Base Naval de Val-de-Cães. (...)"
                        A Denúncia foi recebida em 8/8/2016 (fls. 4/5).
                        O acusado foi devidamente citado (fl. 51).
                        As testemunhas arroladas pelo MPM declararam (áudio à fl. 112) o a seguir relatado:
                        O CP Ten Luiz Carlos Magalhães Ribeiro disse que, durante a sua ronda, por volta de 0h15, não
havia ninguém no posto do Píer, assim, dirigiu-se ao alojamento, tendo encontrado o então MN RC M. BARROS
dormindo no local. Ele o acordou e determinou que voltasse para o seu posto e aguardasse a rendição.
                        Por seu turno, o 1° Sgt Wendell Matos Pereira afirmou ter sido acionado por volta de 0h10, em
virtude  de  o  posto  do  píer  estar  vazio;  ao  chegarem  ao  alojamento  encontraram  o  acusado  dormindo,  o
acordaram  e  indagaram  o  motivo  dele  não  ter  contactado  o  "polícia"  para  informar  que  não  havia  sido  rendido
após o término do seu quarto de hora. O réu alegou que o rádio estava descarregado, no entanto, realizado o
teste na frente do apelante, constatou-se que o aparelho estava em perfeito funcionamento.
                        Já o 3° Sgt Vanio de Freitas Batista limitou-se, nos mesmos moldes dos depoimentos anteriores,
a ratificar a veracidade dos fatos narrados na Exordial.
                        A Defesa arrolou como testemunha o MN Tiago Monteiro Bezerra (áudio à fl. 130), o qual afirmou
estar de serviço próximo ao posto do píer e ter visto o acusado por volta das 23h50, isto é, dentro do horário da
rendição, adentrando ao alojamento. Destacou não ser ele o responsável pelo controle da rendição dos militares
que estavam no alojamento da sala de estado, porquanto tal função cabe ao contramestre, e que o militar a ser
rendido deve passar um áudio comunicando que a rendição não foi realizada no horário previsto.
                        Qualificado e interrogado (áudio à fl. 130) o apelante admitiu ser verdadeira a imputação narrada
e  em  sua  defesa  alegou  estar  cansado  e  não  ter  avisado  o  contramestre,  pois  sabia  que  o  MN  Wilker  iria
rendê-lo. Ademais, sustentou ter sido orientado sobre a questão do abandono de posto.
                        Na fase do art. 427 do CPPM, o
Parquet
 nada requereu (fl. 135) e a Defesa deixou transcorrer
in
albis
o prazo do citado artigo (fl. 136).
                        Em Alegações Escritas (fls. 140/149), o Ministério Público castrense pugnou pela condenação,
nos termos da Denúncia.
                                    A  Defesa  constituída  apresentou  Alegações  (fls.  152/158)  pugnando,  em  síntese,  pelo
reconhecimento da ausência de dolo e da potencial consciência da ilicitude, requerendo a absolvição do agente
com fulcro nas alíneas "a", "b" e "d" do art. 439 do CPPM.
                        Estando o feito em ordem, foi levado a julgamento.
                        Em Sessão de 13/6/2017 (fls. 177/178), o Conselho Permanente de Justiça para a Marinha da
Auditoria  da  8ª  CJM,  por  unanimidade,  julgou  procedente  a  Denúncia  para  condenar  o  Sd  FN  WUALLACY
MANOEL BARROS PEREIRA, como incurso no art. 195 do CPM, à pena de 3 (três) meses de detenção com a
aplicação do benefício do
sursis
 e o direito de recorrer em liberdade.
                        A Sentença foi lida, publicada e assinada em 13/6/2017 (fls. 169/176), sendo o MPM intimado,
em 19/6/2017 (fl. 180), e a Defesa em 22/6/2017.
Documento assinado eletronicamente por
 Maria Elizabeth Guimarães Teixeira Rocha
, Matricula
 8191.
 Em
12/12/2017 16:51:07
.
Para confirmar a validade deste documento, acesse:
 https://eproc2g.stm.jus.br/eproc_2g_prod/externo_controlador.php?
acao=valida_documento_consultar
 e digite o Codigo Verificador
21831c1a48
                                    Inconformada,  a  Defesa  interpôs  Apelação  em  29/6/2017  (fl.  182)  e,  em  suas  Razões  (fls.
183/189),  requereu,  a  absolvição  em  razão  do  desconhecimento  do  caráter  ilícito  do  fato  perpetrado  pelo
acusado, na atipicidade penal da conduta e na ausência de responsabilização penal de terceiro.
                                    Em  Contrarrazões  (fls.  192/203),  o  Órgão  Ministerial,  preliminarmente,  suscitou  a
intempestividade  do  apelo  defensivo  e,  no  mérito  rebateu  os  argumentos  esposados,  colocando  ter  restado
devidamente provada a conduta delituosa, razão pela qual pugnou pelo não conhecimento do recurso. Em caso
de conhecimento, pediu a manutenção integral da Sentença condenatória.
                                    Nesta  instância,  o  Subprocurador-Geral  da  Justiça  Militar  Dr.  Claúdio  Roberto  de  Bortolli,  em
parecer  (fls.  215/219),  manifestou-se  pelo  não  conhecimento  do  recurso  em  virtude  do  não  atendimento  dos
requisitos  de  admissibilidade  e,  no  mérito,  pela  preservação  da  Sentença  hostilizada,  por  seus  próprios  e
jurídicos fundamentos.
                        É o Relatório.
  VOTO
  PRELIMINAR DE INTEMPESTIVIDADE DO RECURSO DA DEFESA
                                    Suscitou  o
Parquet
  castrense,  de  forma  preambular,  o  não  conhecimento  do  Recurso  em
decorrência  de  suposta  intempestividade.  Para  tal  análise,  imprescindível  o  conhecimento  e  a  observância  do
disposto no art. 529 do CPPM, o qual dispõe:
"Art. 529. A apelação será interposta por petição escrita, dentro do prazo de cinco dias, contados
da  data  da  intimação  da  sentença  ou  da  sua  leitura  em  pública  audiência,  na  presença  das
partes ou seus procuradores."
                        Total razão assiste ao Órgão ministerial.
In casu
, constatou-se que o apelante e seu advogado foram intimados na data de publicação da
Sentença  hostilizada,  isto  é,  em  13/6/2017,  em  virtude  da  leitura  do
Decisum
  em  audiência.  Na  ocasião  não
manifestaram o desejo de recorrer, conforme se depreende da aposição de assinaturas à fl. 176 e, bem assim,
da ata de fls. 177/178.
                        Paralelamente, verifica-se que o cartório da Auditoria da 8ª CJM, após a vista ministerial, realizou
nova  intimação  do  Defensor  constituído  do  inteiro  teor  da  Sentença,  como  vê  na  certidão  de  fl.  181,  de
22/6/2017.
                        Desta feita, porquanto detectada a dupla intimação, considero a mais recente para fins de aferir a
tempestividade, a saber, a de 22/6/2017, eis que mais favorável ao apelante.
                        Certo é que, a interposição de apelos deve atender a sistemática processual de contagem de
prazos, qual seja, exclui-se o dia da intimação e inicia-se o cômputo a partir do dia útil subsequente a esta. No
caso em tela, tem-se que a contagem dos 5 (cinco) dias estabelecidos pelo art. 529 do CPPM iniciou-se no dia
23/6/2017  (sexta-feira)  e  findou-se  em  27/6/2017  (terça-feira).  Destaca-se  a  inexistência  de  qualquer  causa
interruptiva do lapso temporal referente a esse período.
                        A Apelação foi protocolizada em Juízo apenas no dia 29/6/2017 (quinta-feira), conforme registro
JMU na petição de fl. 182. Logo,
in spécie
, aplica-se o brocado jurídico
dormientibus non succurrit Jus
. Deixou,
de fato, a Defesa transcorrer
in albis
 o lapso temporal para a interposição do recurso, tendo, em consequência,
ocorrido o trânsito em julgado da sentença para o réu em 28/6/2017 (quarta-feira).
                        Pelo exposto, em face do não atendimento dos requisitos de admissibilidade, acolho a preliminar
suscitada pelo Ministério Público Militar e não conheço o Recurso interposto pela Defesa.
