TRIBUNAL SUPERIOR ELEITORAL
ACÓRDÃO
EMBARGOS DE DECLARAÇÃO NO AGRAVO REGIMENTAL NO
AGRAVO DE INSTRUMENTO N° 748-07.2016.6.13.0000 - CLASSE 6 -
BELO HORIZONTE - MINAS GERAIS
Relator: Ministro Napoleão Nunes Maia Filho
Embargante: Partido da Mulher Brasileira (PMB) - Estadual
Advogados: Luciano Lara Santana - OAB: 1060681MG e outra
EMBARGOS DE DECLARAÇÃO EM AGRAVO
REGIMENTAL EM AGRAVO. PEDIDO DE VEICULAÇÃO
DE PROPAGANDA PARTIDÁRIA NOS 1°E 20
SEMESTRES DE 2017, NA MODALIDADE INSERÇÕES.
ALEGAÇÃO DE OMISSÕES NO ARESTO. NÃO
OCORRÊNCIA. PRETENSÃO DE REDISCUTIR A
CAUSA. DESCABIMENTO. ADVENTO DA LEI
13.487/2017. EXTINÇÃO DA PROPAGANDA POLÍTICA
PARTIDÁRIA A PARTIR DE 1° DE JANEIRO DE 2018.
REPERCUSSÃO SOBRE O PRESENTE FEITO.
EMBARGOS DE DECLARAÇÃO REJEITADOS.
O teor do acórdão embargado evidencia a
desnecessidade de integração, mostrando-se o aresto
claro, coerente e livre de omissão, pois examinou as
questões propostas de acordo com o entendimento deste
Tribunal.
Os Embargos Declaratórios são modalidade recursal
de integração e objetivam, tão somente, sanar
obscuridade, contradição, omissão ou erro material, de
maneira a permitir o exato conhecimento do teor do
julgado. Dessa forma, não podem ser utilizados com a
finalidade de propiciar novo exame da própria questão de
fundo, de modo a viabilizar, em âmbito processual
inadequado, a desconstituição de ato judicial
regularmente proferido. Precedente: ED-AgR-REspe
1917-11/GO, ReI. Mm. ROSA WEBER, DJe 31.8.2016. 
ED-AgR-Al n° 748-07.2016.6.1 3.0000/MG
3. À míngua de vícios a serem sanados no acórdão
embargado, e considerando ainda a inviabilidade prática
de prosseguimento do presente feito, após o advento da
Lei 13.487, de 6.10.2017, que revogou a propaganda
partidária a partir de 10.1.2018, rejeitam-se os Embargos
de Declaração.
Acordam os ministros do Tribunal Superior Eleitoral, por
unanimidade, em rejeitar os embargos de declaração, nos termos do voto do
relator.
Brasília, 8 ode2O18.
- RELATOR 
ED-AgR-Al n° 748-07.2016.6.1 3.0000/MG 3
RELATÓRIO
O SENHOR MINISTRO NAPOLEÃO NUNES MAIA FILHO:
Senhor Presidente, cuida-se de Embargos de Declaração opostos pelo
PARTIDO DA MULHER BRASILEIRA (PMB) de Minas Gerais ao acórdão
desta Corte Superior, que, por unanimidade, negou provimento ao Agravo
Regimental, nos termos da seguinte ementa:
AGRAVO REGIMENTAL EM AGRAVO EM RECURSO ESPECIAL.
PEDIDO DE VEICULAÇÃO DE PROPAGANDA PARTIDÁRIA NOS
1°E 20SEMESTRES DE 2017, NA MODALIDADE INSERÇÕES.
NÃO CONHECIMENTO DO PEDIDO PERANTE O TRIBUNAL DE
ORIGEM, ANTE A SUA INTEMPESTIVIDADE. PROCESSO DE
ÍNDOLE ADMINISTRATIVA. DESCABIMENTO DO APELO RARO.
PRECEDENTES. AUSÊNCIA DE ARGUMENTOS HÁBEIS PARA
MODIFICAR A DECISÃO AGRAVADA. AGRAVO REGIMENTAL
A QUE SE NEGA PROVIMENTO.
Trata-se na origem de Processo Administrativo, no qual o
PARTIDO DA MULHER BRASILEIRA (PMB) de Minas Gerais
demandou a veiculação de inserções da propaganda partidária
gratuita nos 1°e 2° semestres de 2017. O TRE Mineiro não
conheceu do pedido, em razão de sua intempestividade, nos termos
do art. 50, caput e parág. único da Res.-TSE 20.034197.
Na linha da jurisprudência desta Corte Superior, o procedimento
de índole administrativa não viabiliza a jurisdicionalização do tema
por meio do Recurso Especial previsto nos arts. 121, § 4o., incisos 1
e II da CF e 276, inciso 1, alíneas a e b do CE. Precedentes
(AgR-Al 130-30/RJ, ReI. Mm. LAURITA VAZ, DJe 25.9.2014;
AgR-Al 972-97/PR, ReI. Mm. MARCO AURÉLIO, DJe 29.11.2013).
3. Agravo Regimental a que se nega provimento (fls. 208-209).
2. Nas razões recursais, sustenta o embargante, em síntese,
ter o acórdão embargado sido omisso ao não se atentar para o aresto trazido
no Agravo Interno (REspe 401-68/SP, ReI. Min. GILMAR MENDES,
DJe de 13.2.2017), confirmatório da possibilidade de apreciação de Recurso
Especial em âmbito de pedido de veiculação de propaganda partidária. No
ponto, segundo afirma:
(...) não consta no aresto embargado qualquer motivo para afastar
tal julgado da conformação da jurisprudência dessa Corte, do mesmo
modo que não existem motivos para a utilização de decisões
monocráticas para se caracterizar o entendimento desse Tribunal
(fls. 220). 
ED-AgR-Al n° 748-07.2016.6.1 3.0000/MG 4
Alega ainda o embargante que, ao ratificar a
intempestividade do pedido de veiculação da propaganda em epígrafe, o
acórdão embargado também incidiu em omissão, mormente por desconsiderar
os julgados paradigmas cotejados no Apelo Raro, afirmativos da possibilidade
de aplicação ao caso do princípio do informalismo moderado, bem como do
disposto no art. 20, inciso VI, da Lei 9.784/99 (adequação entre meios e fins,
vedada a imposição de obrigações, restrições e sanções em medida superior
àquelas estritamente necessárias ao atendimento do interesse público).
Pugna, assim, pelo acolhimento do presente Recurso
Integrativo, a fim de que sejam sanados os apontados vícios.
É o relatório.
VOTO
O SENHOR MINISTRO NAPOLEÃO NUNES MAIA FILHO
(relator): Senhor Presidente, o Recurso lntegrativo é tempestivo. O aresto
embargado foi publicado no DJe em 10.12.2017 (sexta-feira) e os Embargos
Declaratórios, por sua vez, foram opostos em 6.12.2017 (quarta-feira), por
Advogado devidamente habilitado nos autos.
No caso, o embargante alega a ocorrência de omissões no
aresto embargado, ao argumento precípuo de que este Tribunal Superior não
analisou as razões invocadas sob a perspectiva dos precedentes por ele
colacionados, os quais assentariam tanto a viabilidade de conhecimento do
Recurso Especial aviado no presente feito, quanto a possibilidade de
afastamento da própria intempestividade reconhecida na origem acerca do
pedido de veiculação da propaganda partidária.
No caso, contudo, é inviável o acolhimento dos Embargos
Declaratórios, pois o entendimento esposado nas razões que fundamentaram
o desprovimento do Agravo Interno pelo Colegiado desta Corte Superior
apresentou-se suficiente, estando o acórdão livre de omissão, obscuridade,
contradição ou erro material. 
ED-AgR-Al no 748-07.2016.6.13.0000/MG 5
Com efeito, diversamente do que afirmado pelo
embargante, os julgados por ele invocados não infirmam o entendimento
jurisprudencial desta Corte Superior aplicado na espécie - corroborado por
diversas decisões monocráticas recentes -, na linha de que a interposição de
recurso de natureza jurisdicional em Processo Administrativo configura
mescla gem a contrariar a organicidade e a dinâmica do Direito
(AgR-Al 972-97/PR, Rei. Mm. MARCO AURÉLIO, DJe de 29.11.2013).
Ademais, ainda que o Apelo Raro pudesse ser conhecido, a
pretensão do embargante de ver afastada a indigitada intempestividade do seu
pêdido de veiculação da propaganda, mediante a aplicação ao caso do
princípio do informalismo moderado e do disposto no art. 2°, inciso VI, da
Lei 9.784/99, não teria, de qualquer forma, como prosperar, pois, conforme
consignado no julgado embargado:
(...) a definição de prazo pela Res.-TSE 20.034/97 decorre de
expressa previsão no art. 61 da Lei dos Partidos Políticos, que
dispõe competir a esta Casa a expedição de instruções para a sua
fiel execução.
10. Desse modo, não haveria como este Tribunal Superior afastar a
intempestividade da solicitação de veiculação de propaganda
partidária gratuita feita pelo PMB de Minas Gerais, porquanto o
acórdão do TRE Mineiro consignou que o agravante formulou
o pedido no dia 2.12.2016, sem excepcionalidade que justificasse
a afronta ao art. 5°, caput da Res.-TSE 20.034/97 (alterado
posteriormente pela Res.-TSE 20.479/99), que prevê como prazo
limite odia 1°.12.2016 (fis. 65). (fis. 213-214).
Como se observa, à luz dos argumentos já apreciados,
é nítido o propósito do embargante de impugnar os fundamentos do acórdão
embargado, finalidade a que não se presta este instrumento de
aperfeiçoamento do ato decisório pelo qual se busca expungir omissão,
contradição ou obscuridade.
A propósito, os Embargos Declaratórios são modalidade
recursal de integração e objetivam, tão somente, sanar obscuridade,
contradição, omissão ou erro material, de maneira a permitir o exato
conhecimento do teor do julgado, conforme exposto no art. 1.022 do
CPC/2015. Dessa forma, não podem eles ser utilizados com a finalidade de 
ED-AgR-Al no 748-07.2016.6.1 3.0000/MG
propiciar novo exame da própria questão de fundo, de modo a viabilizar, em via
processual inadequada, a desconstituição de ato judicial regularmente
proferido.
8. Confira-se, a propósito, o seguinte precedente deste
Tribunal Superior:
ELEIÇÕES 2014. EMBARGOS DE DECLARAÇÃO. AGRAVO
REGIMENTAL. RECURSO ESPECIAL ELEITORAL. EDS OPOSTOS
EM 3.6.2016. PRESTAÇÃO DE CONTAS. PROCURAÇÃO.
AUSÊNCIA. RECURSO. INEXISTÊNCIA. CONTRADIÇÃO
INOCORRENTE. CARÁTER INFRINGENTE. REJEIÇÃO.
Não se prestam os Embargos de Declaração, não obstante sua
vocação democrática e a finalidade precípua de aperfeiçoamento da
prestação jurisdicional, para o reexame das premissas fáticas e
jurídicas já apreciadas no acórdão embargado.
Ausência de contradição justificadora da oposição de Embargos
Declaratórios, evidenciando-se tão somente o inconformismo da
parte com a decisão que lhe foi desfavorável.
Embargos de Declaração rejeitados (ED-AgR-REspe
1917-11/GO, ReI. Mm. ROSA WEBER, DJede 31.8.2016).
9. Desse modo, à míngua de vícios a serem sanados no
acórdão embargado, e considerando ainda a inviabilidade prática de
prosseguimento do presente feito, após o advento da Lei 13.487,
de 6.10.2017, que revogou a propaganda partidária a partir de 10.1.2018,
rejeitam-se os Embargos de Declaração.
10. É o voto. 
ED-AgR-Al n° 748-07.2016.6.1 3.0000/MG 7
EXTRATO DA ATA
ED-AgR-Al n° 748-07.2016.6.1 3.0000/MG. Relator: Ministro
Napoleão Nunes Maia Filho. Embargante: Partido da Mulher Brasileira (PMB) -
Estadual (Advogados: Luciano Lara Santana - OAB: 106068/MG e outra).
Decisão: O Tribunal, por unanimidade, rejeitou os embargos de
declaração, nos termos do voto do relator.
Composição: Ministros Luiz Fux (presidente), Rosa Weber,
Alexandre de Moraes, Napoleão Nunes Maia Filho, Jorge Mussi, Admar
Gonzaga e Tarcisio Vieira de Carvalho Neto.
Vice-Procurador-Geral Eleitoral em exercício: Luciano Mariz
Maia.
SESSÃO DE 8.2.2018. 