Ementa e Acórdão
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL
EMENTA
: AGRAVO REGIMENTAL EM HABEAS CORPUS.
IMPETRAÇÃO CONTRA DECISÃO DE MINISTRO DO SUPREMO
TRIBUNAL FEDERAL. IMPOSSIBILIDADE. APLICAÇÃO ANALÓGICA
DA SÚMULA 606/STF. PRECEDENTES. 1. Não cabe ao Supremo Tribunal Federal conhecer de habeas corpus
impetrado contra decisão proferida por Ministro do Supremo Tribunal
Federal. Incidência, por analogia, da Súmula 606/STF (cf. HC 137.701-
AgR, Rel. Min. DIAS TOFFOLI, Tribunal Pleno, Dje de 13/3/2017; HC
136.097-AgR, Rel. Min. LUIZ FUX, Tribunal Pleno, Dje de 3/11/2016; HC
132.400-AgR, Rel. Min. ROSA WEBER, Tribunal Pleno, DJe de 6/9/2016 e
HC 97.009, Rel. Min. MARCO AURÉLIO, Rel. p/ Acórdão: Min. TEORI
ZAVASCKI, Tribunal Pleno, DJe de 4/4/2014). 2. Agravo regimental a que se nega provimento.
A C Ó R D Ã O
Vistos, relatados e discutidos estes autos, os Ministros do Supremo
Tribunal Federal, em Primeira Turma, sob a Presidência da Senhora
Ministra CÁRMEN LÚCIA, em conformidade com a ata de julgamento e
as notas taquigráficas, por maioria, acordam em negar provimento ao
agravo regimental, nos termos do voto do Relator. Vencido o Ministro
Marco Aurélio. O Ministro Celso de Mello acompanhou o Relator com
ressalva.
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539902.
Supremo Tribunal Federal
Inteiro Teor do Acórdão - Página 1 de 9
Ementa e Acórdão
HC 151914 A
GR / ES
Brasília, 16 de março de 2018.
Ministro ALEXANDRE DE MORAES
Relator
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539902.
Supremo Tribunal Federal
HC 151914 A
GR / ES
Brasília, 16 de março de 2018.
Ministro ALEXANDRE DE MORAES
Relator
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539902.
Inteiro Teor do Acórdão - Página 2 de 9
Relatório
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL
R E L A T Ó R I O
O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR):
Trata-se de agravo regimental interposto contra decisão
que, com fundamento na Súmula 606/STF, negou seguimento ao habeas
corpus, por se tratar de impetração dirigida a ato de Ministro do Supremo
Tribunal Federal (Recurso Extraordinário com Agravo 1.048.950, Rel. Min.
GILMAR MENDES).
Consta dos autos que os agravantes foram condenados
pela prática dos delitos previstos nas sanções do artigo 121, § 2º, incisos I
e IV, c.c o art. 29, na forma do art. 14, II, todos do Código Penal
(homicídio qualificado tentado); e art. 121, § 2º, incisos I e IV, c/c o art. 29,
ambos do Código Penal (homicídio consumado).
Inconformados com a condenação, os agravantes apelaram
ao Tribunal de Justiça do Estado do Espírito Santo, sustentando a
nulidade do julgamento por ter o órgão do Ministério Público realizado a
leitura da decisão de pronúncia, como argumento de autoridade. A Corte
estadual negou provimento ao recurso.
A defesa, então, opôs embargos de declaração, rejeitados,
e, na sequência, interpôs recurso especial e extraordinário, inadmitidos
pelo Tribunal de origem. Ainda irresignada, a defesa interpôs agravos
junto ao Superior Tribunal de Justiça e a esta CORTE, cujo seguimento foi
negado pelos respectivos Ministros Relatores.
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539903.
Supremo Tribunal Federal
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL
R E L A T Ó R I O
O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR):
Trata-se de agravo regimental interposto contra decisão
que, com fundamento na Súmula 606/STF, negou seguimento ao habeas
corpus, por se tratar de impetração dirigida a ato de Ministro do Supremo
Tribunal Federal (Recurso Extraordinário com Agravo 1.048.950, Rel. Min.
GILMAR MENDES).
Consta dos autos que os agravantes foram condenados
pela prática dos delitos previstos nas sanções do artigo 121, § 2º, incisos I
e IV, c.c o art. 29, na forma do art. 14, II, todos do Código Penal
(homicídio qualificado tentado); e art. 121, § 2º, incisos I e IV, c/c o art. 29,
ambos do Código Penal (homicídio consumado).
Inconformados com a condenação, os agravantes apelaram
ao Tribunal de Justiça do Estado do Espírito Santo, sustentando a
nulidade do julgamento por ter o órgão do Ministério Público realizado a
leitura da decisão de pronúncia, como argumento de autoridade. A Corte
estadual negou provimento ao recurso.
A defesa, então, opôs embargos de declaração, rejeitados,
e, na sequência, interpôs recurso especial e extraordinário, inadmitidos
pelo Tribunal de origem. Ainda irresignada, a defesa interpôs agravos
junto ao Superior Tribunal de Justiça e a esta CORTE, cujo seguimento foi
negado pelos respectivos Ministros Relatores.
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539903.
Inteiro Teor do Acórdão - Página 3 de 9
Relatório
HC 151914 A
GR / ES
Nesta ação, a defesa reitera a nulidade do julgamento
perante o Tribunal do Júri, decorrente da leitura da decisão de pronúncia.
Requer, ao final, a retratação da decisão agravada ou o provimento do
presente recurso, para anular o julgamento realizado perante o Tribunal
do Júri, “determinando que o juízo da Comarca de Marataízes/ES, proceda a
novo julgamento dos pacientes em tela”.
É o relatório.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539903.
Supremo Tribunal Federal
HC 151914 A
GR / ES
Nesta ação, a defesa reitera a nulidade do julgamento
perante o Tribunal do Júri, decorrente da leitura da decisão de pronúncia.
Requer, ao final, a retratação da decisão agravada ou o provimento do
presente recurso, para anular o julgamento realizado perante o Tribunal
do Júri, “determinando que o juízo da Comarca de Marataízes/ES, proceda a
novo julgamento dos pacientes em tela”.
É o relatório.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539903.
Inteiro Teor do Acórdão - Página 4 de 9
Voto - MIN. ALEXANDRE DE MORAES
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
V O T O
O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR):
A decisão ora atacada não merece reparos, uma vez que a
controvérsia foi resolvida nos termos da pacífica jurisprudência do
SUPREMO TRIBUNAL FEDERAL, no sentido de que é inviável o
conhecimento de habeas corpus impetrado contra decisão de Ministro ou
de órgão colegiado deste Tribunal, inclusive quando proferidas em sede
de procedimentos penais de competência originária do Supremo Tribunal
Federal (HC 133.091-AgR, Rel. Min. CELSO DE MELLO, Tribunal Pleno,
DJe de 5/8/2016). Incidência, por analogia, da Súmula 606/STF. Nesse
sentido:
HABEAS CORPUS . DECISÃO DE MINISTRO RELATOR
DO SUPREMO TRIBUNAL FEDERAL. NÃO CABIMENTO.
SÚMULA 606. DECISÃO IMPUGNÁVEL POR MEIO DE
AGRAVO INTERNO, E NÃO ATRAVÉS DE OUTRA
IMPETRAÇÃO. HABEAS CORPUS NÃO CONHECIDO.
1. Esta Corte firmou a orientação do não cabimento de
habeas corpus contra ato de Ministro Relator ou contra decisão
colegiada de Turma ou do Plenário do próprio Tribunal,
independentemente de tal decisão haver sido proferida em sede
de habeas corpus ou proferida em sede de recursos em geral
(Súmula 606).
2. É legítima a decisão monocrática de Relator que nega
seguimento a habeas corpus manifestamente inadmissível, por
expressa permissão do art. 38 da Lei 8.038/1990 e do art. 21, § 1º,
do RISTF. O caminho natural e adequado para, nesses casos,
provocar a manifestação do colegiado é o agravo interno (art. 39
da Lei 8.038/1990 e art. 317 do RISTF), e não outro habeas
corpus.
3. Habeas corpus não conhecido. (HC 97.009, Rel. Min.
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539904.
Supremo Tribunal Federal
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
V O T O
O SENHOR MINISTRO ALEXANDRE DE MORAES (RELATOR):
A decisão ora atacada não merece reparos, uma vez que a
controvérsia foi resolvida nos termos da pacífica jurisprudência do
SUPREMO TRIBUNAL FEDERAL, no sentido de que é inviável o
conhecimento de habeas corpus impetrado contra decisão de Ministro ou
de órgão colegiado deste Tribunal, inclusive quando proferidas em sede
de procedimentos penais de competência originária do Supremo Tribunal
Federal (HC 133.091-AgR, Rel. Min. CELSO DE MELLO, Tribunal Pleno,
DJe de 5/8/2016). Incidência, por analogia, da Súmula 606/STF. Nesse
sentido:
HABEAS CORPUS . DECISÃO DE MINISTRO RELATOR
DO SUPREMO TRIBUNAL FEDERAL. NÃO CABIMENTO.
SÚMULA 606. DECISÃO IMPUGNÁVEL POR MEIO DE
AGRAVO INTERNO, E NÃO ATRAVÉS DE OUTRA
IMPETRAÇÃO. HABEAS CORPUS NÃO CONHECIDO.
1. Esta Corte firmou a orientação do não cabimento de
habeas corpus contra ato de Ministro Relator ou contra decisão
colegiada de Turma ou do Plenário do próprio Tribunal,
independentemente de tal decisão haver sido proferida em sede
de habeas corpus ou proferida em sede de recursos em geral
(Súmula 606).
2. É legítima a decisão monocrática de Relator que nega
seguimento a habeas corpus manifestamente inadmissível, por
expressa permissão do art. 38 da Lei 8.038/1990 e do art. 21, § 1º,
do RISTF. O caminho natural e adequado para, nesses casos,
provocar a manifestação do colegiado é o agravo interno (art. 39
da Lei 8.038/1990 e art. 317 do RISTF), e não outro habeas
corpus.
3. Habeas corpus não conhecido. (HC 97.009, Rel. Min.
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539904.
Inteiro Teor do Acórdão - Página 5 de 9
Voto - MIN. ALEXANDRE DE MORAES
HC 151914 A
GR / ES
MARCO AURÉLIO, Rel. p/ Acórdão: Min. TEORI ZAVASCKI,
Tribunal Pleno, DJe de 4/4/2014).
E ainda: HC 137.701-AgR, Rel. Min. DIAS TOFFOLI,
Tribunal Pleno, Dje de 13/3/2017; HC 136.097-AgR, Rel. Min. LUIZ FUX,
Tribunal Pleno, Dje de 3/11/2016; HC 132.400-AgR, Rel. Min. ROSA
WEBER, Tribunal Pleno, DJe de 6/9/2016.
Em conclusão, não há reparo a fazer, pois o agravo interno
não apresentou qualquer argumento apto a desconstituir os fundamentos
apontados.
Diante do exposto, nego provimento ao agravo regimental.
É o voto.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539904.
Supremo Tribunal Federal
HC 151914 A
GR / ES
MARCO AURÉLIO, Rel. p/ Acórdão: Min. TEORI ZAVASCKI,
Tribunal Pleno, DJe de 4/4/2014).
E ainda: HC 137.701-AgR, Rel. Min. DIAS TOFFOLI,
Tribunal Pleno, Dje de 13/3/2017; HC 136.097-AgR, Rel. Min. LUIZ FUX,
Tribunal Pleno, Dje de 3/11/2016; HC 132.400-AgR, Rel. Min. ROSA
WEBER, Tribunal Pleno, DJe de 6/9/2016.
Em conclusão, não há reparo a fazer, pois o agravo interno
não apresentou qualquer argumento apto a desconstituir os fundamentos
apontados.
Diante do exposto, nego provimento ao agravo regimental.
É o voto.
2
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14539904.
Inteiro Teor do Acórdão - Página 6 de 9
Voto Vogal
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL V O T O
O SENHOR MINISTRO CELSO DE MELLO: Com expressa
ressalva da minha pessoal convicção em sentido radicalmente contrário à
visão restritiva hoje prevalecente nesta Corte em torno da impetração da
ação de “habeas corpus”, exposta em votos vencidos (HC 91.207/RJ,
HC 105.959/DF, v.g.), nego provimento ao presente recurso, em atenção
e
em respeito ao princípio da colegialidade .
É o meu voto
.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14532606.
Supremo Tribunal Federal
16/03/2018
PLENÁRIO
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL V O T O
O SENHOR MINISTRO CELSO DE MELLO: Com expressa
ressalva da minha pessoal convicção em sentido radicalmente contrário à
visão restritiva hoje prevalecente nesta Corte em torno da impetração da
ação de “habeas corpus”, exposta em votos vencidos (HC 91.207/RJ,
HC 105.959/DF, v.g.), nego provimento ao presente recurso, em atenção
e
em respeito ao princípio da colegialidade .
É o meu voto
.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14532606.
Inteiro Teor do Acórdão - Página 7 de 9
Voto Vogal
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL V O T O
O SENHOR MINISTRO MARCO AURÉLIO  O habeas corpus é ação
constitucional voltada a preservar a liberdade de ir e vir do cidadão. O
processo que o veicule, devidamente aparelhado, deve ser submetido ao
julgamento de Colegiado. Descabe observar quer o disposto no artigo 21
do Regimento Interno, no que revela a possibilidade de o relator negar
seguimento a pedido manifestamente improcedente, quer o artigo 932 do
Código de Processo Civil. Provejo o agravo para que o habeas corpus tenha
sequência.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14514604.
Supremo Tribunal Federal
A
G
.REG. NO HABEAS CORPUS 151.914 ESPÍRITO SANTO
RELATOR
:
MIN. ALEXANDRE DE MORAES
AGTE.(
S
)
:
LOPO MEIRELES JUNIOR
AGTE.(
S
)
:
GLAUCO JABOUR MEIRELLES
ADV.(
A
/
S
)
:
ARLETE BARRETO DE ARAUJO SILVEIRA
E
OUTRO
(
A
/
S
)
AGDO.(
A
/
S
)
:
RELATOR DO ARE N
º 1.048.950 DO SUPREMO
TRIBUNAL FEDERAL V O T O
O SENHOR MINISTRO MARCO AURÉLIO  O habeas corpus é ação
constitucional voltada a preservar a liberdade de ir e vir do cidadão. O
processo que o veicule, devidamente aparelhado, deve ser submetido ao
julgamento de Colegiado. Descabe observar quer o disposto no artigo 21
do Regimento Interno, no que revela a possibilidade de o relator negar
seguimento a pedido manifestamente improcedente, quer o artigo 932 do
Código de Processo Civil. Provejo o agravo para que o habeas corpus tenha
sequência.
Supremo Tribunal Federal
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/ sob o número 14514604.
Inteiro Teor do Acórdão - Página 8 de 9
Extrato de Ata - 16/03/2018
PLENÁRIO
EXTRATO DE ATA
AG.REG. NO HABEAS CORPUS 151.914
PROCED. : ESPÍRITO SANTO
RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) : LOPO MEIRELES JUNIOR
AGTE.(S) : GLAUCO JABOUR MEIRELLES
ADV.(A/S) : ARLETE BARRETO DE ARAUJO SILVEIRA (448-A/ES, 4742/RJ)
E OUTRO(A/S)
AGDO.(A/S) : RELATOR DO ARE Nº 1.048.950 DO SUPREMO TRIBUNAL
FEDERAL
Decisão: O Tribunal, por maioria, negou provimento ao agravo
regimental, nos termos do voto do Relator. Vencido o Ministro
Marco Aurélio. O Ministro Celso de Mello acompanhou o Relator com
ressalva. Plenário, Sessão Virtual de 9.3.2018 a 15.3.2018.
Composição: Ministros Cármen Lúcia (Presidente), Celso de
Mello, Marco Aurélio, Gilmar Mendes, Ricardo Lewandowski, Dias
Toffoli, Luiz Fux, Rosa Weber, Roberto Barroso, Edson Fachin e
Alexandre de Moraes.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14532108
Supremo Tribunal Federal
PLENÁRIO
EXTRATO DE ATA
AG.REG. NO HABEAS CORPUS 151.914
PROCED. : ESPÍRITO SANTO
RELATOR : MIN. ALEXANDRE DE MORAES
AGTE.(S) : LOPO MEIRELES JUNIOR
AGTE.(S) : GLAUCO JABOUR MEIRELLES
ADV.(A/S) : ARLETE BARRETO DE ARAUJO SILVEIRA (448-A/ES, 4742/RJ)
E OUTRO(A/S)
AGDO.(A/S) : RELATOR DO ARE Nº 1.048.950 DO SUPREMO TRIBUNAL
FEDERAL
Decisão: O Tribunal, por maioria, negou provimento ao agravo
regimental, nos termos do voto do Relator. Vencido o Ministro
Marco Aurélio. O Ministro Celso de Mello acompanhou o Relator com
ressalva. Plenário, Sessão Virtual de 9.3.2018 a 15.3.2018.
Composição: Ministros Cármen Lúcia (Presidente), Celso de
Mello, Marco Aurélio, Gilmar Mendes, Ricardo Lewandowski, Dias
Toffoli, Luiz Fux, Rosa Weber, Roberto Barroso, Edson Fachin e
Alexandre de Moraes.
p/ Doralúcia das Neves Santos
Assessora-Chefe do Plenário
Documento assinado digitalmente conforme MP n° 2.200-2/2001 de 24/08/2001, que institui a Infra-estrutura de Chaves Públicas Brasileira - ICP-Brasil. O
documento pode ser acessado no endereço eletrônico http://www.stf.jus.br/portal/autenticacao/autenticarDocumento.asp sob o número 14532108
Inteiro Teor do Acórdão - Página 9 de 9