Processo
HC 418951
Relator(a)
Ministro FELIX FISCHER
Data da Publicação
DJe 16/10/2017
Decisão
HABEAS CORPUS Nº 418.951 - PR (2017/0255149-8)
RELATOR : MINISTRO FELIX FISCHER
IMPETRANTE : RICARDO LUIZ FERREIRA
ADVOGADO : DEFENSORIA PÚBLICA DA UNIÃO
IMPETRADO : TRIBUNAL REGIONAL FEDERAL DA 4A REGIÃO
PACIENTE : LUIZ INÁCIO LULA DA SILVA
DECISÃO
Trata-se de habeas corpus, com pedido liminar, impetrado em favor de
LUIZ INACIO LULA DA SILVA, apontando como autoridade coatora, o eg.
Tribunal Regional Federal da 4ª Região, bem como o Juiz da 13ª Vara
Federal de Curitiba/PR.
Narra o impetrante que as investigações envolvendo o Paciente também
recaíram sobre detentores de foro por prerrogativa de função
(Presidenta e seus Ministros), o que usurparia a competência do
Colendo Supremo Tribunal Federal, com violação ao princípio do Juiz
natural, maculando de nulidade todas as provas então produzidas (fl.
44).
Sustenta que o caso tríplex jamais deveria ter sido julgado pela 13ª
Vara Federal, o que também violaria o princípio do Juiz natural.
Acrescentando, ainda, que a sentença proferida contra o Paciente
seria nula, pois seria um atentado contra o princípio da congruência
(fl. 45).
Ao final, requer (fls. 46):
i) declarar a nulidade de todos os atos do processo, a partir do
primeiro encontro 'fortuito' de supostos fatos penais - 21 de
janeiro de 2016 - que envolvam a Presidenta, em vista da usurpação
de competência do STF.
ii) ou, a nulidade a partir do recebimento da denúncia, por
incompetência da Justiça Federal da Subseção Judiciária de
Curitiba/PR para o processamento e julgamento dos crimes de
corrupção passiva e lavagem de dinheiro imputados ao ex-presidente
LULA (art. 70 do CPP), devendo os autos ser remetidos aos Foros
Competentes;
iii) a nulidade da sentença, por violar o princípio da correlação
entre a sentença e a denúncia;
254. No mérito, requer-se a confirmação de liminar concedida.
É o relatório.
Decido.
O presente habeas corpus não comporta conhecimento, porquanto a
deficiente instrução impede a compreensão da controvérsia.
Jurisprudência/STJ - Decisões Monocráticas
Página 1 de 3
Verifica-se, nos presentes autos, que o impetrante não fez juntada
de nenhum documento apto a instruir o procedimento, apenas fez
citações de endereços de sítios na internet narrando a referida
denúnica, sentença e embargos de declaração, não colacionando,
sequer, a decisão da Corte de origem que daria ensejo a impetração
perante esta Corte Superior de Justiça.
Noutro compasso, vale consignar que o habeas corpus, por constituir
ação mandamental, cuja principal característica é a sumariedade, não
possui fase instrutória, vale dizer, "a inicial deve vir acompanhada
de prova documental pré-constituída, que propicie o exame, pelo juiz
ou tribunal, dos fatos caracterizadores do constrangimento ou
ameaça, bem como de sua ilegalidade, pois ao impetrante incumbe o
ônus da prova" (GRINOVER, A.P.; FILHO, A. M. G.; FERNANDES, A.S.
Recursos no Processo Penal, ed. Revista dos Tribunais, 2011 p. 298).
Nesse sentido, os seguintes precedentes do eg. Supremo Tribunal
Federal:
"HABEAS CORPUS. PROCESSUAL PENAL. INSTRUÇÃO DEFICIENTE.
INOBSERVÂNCIA DE PRESSUPOSTO INDISPENSÁVEL AO CONHECIMENTO DO WRIT.
PRECEDENTES. PROGRESSÃO DE REGIME. EXAME CRIMINOLÓGICO.
POSSIBILIDADE. SÚMULA VINCULANTE 26. DECISÃO DEVIDAMENTE
FUNDAMENTADA. REQUISITO SUBJETIVO. REEXAME DO CONJUNTO
FÁTICO-PROBATÓRIO. VEDAÇÃO. JURISPRUDÊNCIA DO STF. WRIT PARCIALMENTE
CONHECIDO E, NESSA EXTENSÃO, DENEGADA A ORDEM.
I _ Constitui ônus processual do impetrante do habeas corpus
produzir elementos documentais consistentes e pré-constituídos,
destinados a comprovar as alegações veiculadas no writ, o qual
possui rito sumaríssimo e não comporta, portanto, maior dilação
probatória.
II _ No habeas corpus, assim como no mandado de segurança, hão de
ser apresentadas provas pré-constituídas do constrangimento ilegal
imposto ao paciente. Não cabe ao magistrado proceder à regular
instrução do processo, a não ser que, da leitura da documentação
juntada com a impetração, resulte dúvida fundada, a justificar a
realização de diligência. Precedentes.
[...]
VII _ Habeas corpus parcialmente conhecido e, nessa extensão,
denegada a ordem" (HC n. 137.315/SP, Segunda Turma. Rel. Min.
Ricardo Lewandowski, DJe de 13/2/2017, grifei).
"Processual penal. Agravo regimental em habeas corpus contra ato de
Ministro do Superior Tribunal de Justiça. Condenação transitada em
julgado. Deficiência na instrução do writ. Análise de fatos e
provas.
1. Inexistindo pronunciamento colegiado do Superior Tribunal de
Justiça, não compete ao Supremo Tribunal Federal examinar a questão
de direito implicada na impetração. Hipótese, portanto, de habeas
corpus em substituição ao agravo regimental.
[...]
3. Constitui ônus do impetrante instruir a petição do habeas corpus
com as peças necessárias ao exame da pretensão nela deduzida (HC
95.434, Relator o Min. Ricardo Lewandowski; HC 116.523, Rel. Min.
Dias Toffoli; HC 100.994, Rel. Min. Ellen Gracie; HC 94.219, Rel.
Jurisprudência/STJ - Decisões Monocráticas
Página 2 de 3
Min. Ricardo Lewandowski).
4. O acolhimento da pretensão defensiva reconhecimento da _nulidade
das provas que levaram a condenação do Paciente, diante da
ilegalidade da BUSCA E APREENSÃO ILEGAL que as originou_ _ passa,
necessariamente, pelo revolvimento de matéria fática, inviável na
via processualmente restrita do habeas corpus.
5. Agravo regimental a que se nega provimento" (HC n. 130.240/ AgR,
Primeira Turma, Rel. Min. Roberto Barroso, DJe de 16/12/2015,
grifei).
Outro não é o entendimento desta Corte de Justiça:
"AGRAVO REGIMENTAL NO HABEAS CORPUS. CRIME TRIBUTÁRIO. CAUSA
DE AUMENTO PREVISTA NO ART. 12, I, DA LEI N. 8.137/90. MERA
REITERAÇÃO DE PEDIDO CONTIDO EM AGRAVO EM RECURSO ESPECIAL.
INADMISSIBILIDADE. RECURSO JÁ JULGADO. INSTRUÇÃO DEFICIENTE.
DECISÃO MANTIDA PELOS PRÓPRIOS FUNDAMENTOS. RECURSO DESPROVIDO.
1. É inadmissível a análise de impetração cujo objeto é idêntico ao
contido em Agravo em Recurso Especial, que, inclusive, já foi
julgado, tendo em vista a impossibilidade de reiteração de pedidos
nesta Corte Superior.
2. Considerando a celeridade do rito do habeas corpus, toda a prova
do direito alegado deve estar pré-constituída e disponível no
momento e nos autos da impetração, sob pena de não conhecimento do
mandamus.
Agravo regimental desprovido" (AgRg no HC n. 381.729/SP, Quinta
Turma, Rel. Min. Joel Ilan Pacionik, DJe de 6/6/2017).
"PROCESSUAL PENAL E PENAL. AGRAVO REGIMENTAL NO HABEAS CORPUS.
PRISÃO PREVENTIVA. HOMICÍDIO QUALIFICADO. INSTRUÇÃO DEFICIENTE.
AUSÊNCIA DO ACÓRDÃO QUE ENFRENTOU O MÉRITO. HABEAS CORPUS
ORIGINÁRIA INDEFERIDO POR SER REITERAÇÃO DE OUTRO. AGRAVO REGIMENTAL
IMPROVIDO.
1. Identificada a falta de juntada aos autos do acórdão da Corte
Estadual que efetivamente abordou o mérito constante no presente
habeas corpus, resta evidenciada instrução deficiente a impedir
continuidade na análise do pleito liberatório.
2. Agravo regimental improvido" (AgInt no HC n. 388.816/MA, Sexta
Turma, Rel. Min. Nefi Cordeiro, DJe de 13/6/2017).
Ante o exposto, com fulcro no art. 34, inciso XX, e art. 210, ambos
do RISTJ, indefiro liminarmente o processamento do presente writ.
P. e I.
Brasília (DF), 10 de outubro de 2017.
Ministro Felix Fischer
Relator
Jurisprudência/STJ - Decisões Monocráticas
Página 3 de 3