TRIBUNAL SUPERIOR ELEITORAL
ACÓRDÃO
PETIÇÃO N° 128 (1286-49.1996.6.00.0000) - CLASSE 18 - BRASÍLIA -
DISTRITO FEDERAL
Relator: Ministro Admar Gonzaga
Requerente: Partido do Movimento Democrático Brasileiro (PMDB) - Nacional,
por seu presidente
Advogados: Renato Oliveira Ramos - OAB: 205621DF e outros
PARTIDO DO MOVIMENTO DEMOCRÁTICO
BRASILEIRO (PMDB). RES.-TSE 23.465. ALTERAÇÃO
ESTATUTÁRIA. RETIFICAÇÃO DE ARTIGO.
- Apresentada a documentação exigida pelo art. 49 da
Res.-TSE 23.465, qual seja, a ata da Convenção
Nacional Extraordinária do PMDB, a cópia do inteiro teor
do estatuto e a sua alteração registrada em cartório de
pessoas jurídicas, defere-se o pedido de anotação de
retificação do estatuto da agremiação, para consignar a
expressão "revogado" no inciso II do art. 73 do referido
regulamento, mantida a numeração original dos demais
incisos, conforme decidido pela Convenção Nacional
Ordinária sucedida em 2.3.2013.
Pedido deferido.
Acordam os ministros do Tribunal Superior Eleitoral, por
unanimidade, em deferir o pedido de anotação de alteração estatutária, nos
termos do voto do relator.
Brasília, 18 de dezembro de 2017.
NGAEIATOR 
Pet n1 128 (1286-49.1 996.6.00.0000)IDF
RELATÓRIO
O SENHOR MINISTRO ADMAR GONZAGA: Senhor
Presidente, trata-se de pedido de anotação, considerada ata alusiva à reunião
realizada pela Comissão Executiva do Partido do Movimento Democrático
Brasileiro (PMDB), em 22.11.2017, em que foi deliberada a retificação do
estatuto da agremiação para consignar a expressão "revogado" no inciso II do
art. 73 do referido regulamento, conforme havia sido decidido pela Convenção
Nacional Ordinária sucedida em 2.3.2013.
À fi. 394, infere-se que a Secretaria Judiciária publicou o edital
para a ciência de eventuais interessados, nos termos do art. 27 da Res.-TSE
23.465, não tendo ocorrido manifestação, conforme certidão de fI. 396.
A douta Procuradoria-Geral Eleitoral opinou, às fls. 398-400v,
pelo deferimento do pedido de anotação de alteração estatutária formulado
pelo Partido do Movimento Democrático Brasileiro (PMDB).
É o relatório.
VOTO
O SENHOR MINISTRO ADMAR GONZAGA (relator): Senhor
Presidente, o Diretório Nacional do Partido do Movimento Democrático
Brasileiro (PMDB) requer a anotação, conforme ata de reunião da sua
Comissão Executiva Nacional ocorrida em 22.11.2017, da retificação do
estatuto da agremiação, para consignar a expressão "revogado" no inciso II do
art. 73 do referido regulamento, mantida a numeração original dos demais
incisos, conforme decidido pela Convenção Nacional Ordinária sucedida
em 2.3.2013, corrigindo-se, portanto, o referido erro material.
A agremiação partidária informa que, "ao proceder a alteração,
ao invés de se colocar a expressão 'revogado', como decidido pela Convenção
Nacional, o inciso em questão acabou suprimido e os demais 
Pet n° 128 (1286-49.1996.6.00.0000)IDF 3
mesmo dispositivo foram renumerados, o que atingiu as remissões feitas em
outros artigos do Estatuto a esses incisos que foram renumerados, conforme
se vê do Estatuto atual que se encontra registrado nesta Corte" (fi. 295).
Conforme consta da Ata da Reunião da Comissão Executiva
Nacional, a pretendida alteração foi aprovada nos seguintes termos (fI. 343):
Ao dar continuidade aos trabalhos, o Presidente Romero Jucá
(PMDB-RR) colocou em votação a retificação do Estatuto tendo
como base o que restou decidido na Convenção Nacional Ordinária
do PMDB de 02/03/2013, quando se decidiu pela revogação do
inciso li do art. 73, que trata da Competência do Conselho Nacional.
Ao registrar em Cartório a alteração no Estatuto, ao invés de se
colocar a expressão 'revogado', como decidido pela Convenção
Nacional, o inciso acabou suprimido e os demais incisos
desse mesmo dispositivo foram renumerados, o que atingiu as
remissões feitas em outros artigos do Estatuto a esses incisos
que foram renumerados. Assim o Estatuto precisa ser
retificado, e a competência para retificá-lo é da Comissão
Executiva Nacional, como previsto no art. 76, VI, do Estatuto do
PMDB, segundo o qual compete à Comissão Executiva Nacional
promover os atos necessários à retificação do Estatuto, do
Programa, do Código de Etica Partidária e de outras
deliberações da Convenção e do Conselho Nacional. A
retificação foi aprovada por todos os presentes, a fim de que seja
colocada a expressão "revogado" ao lado do inciso II do art. 73 do
Estatuto, como decidido pela Convenção Nacional de 0210312013,
mantida a numeração original dos demais incisos [ ... ] (grifo nosso)
O dispositivo em questão passará a ter a seguinte redação
(fls. 366):
Art. 73. Compete ao Conselho Nacional. acional: -
1 julgar 1julgar os recursos que lhe sejam interpostos de atos e decisões
da Comissão Executiva Nacional ou dos Diretórios Estaduais;
II - revogado (Convenção Nacional de 02/03/2013);
III - elaborar o seu regimento interno;
IV - promover a responsabilidade dos Diretórios Estaduais, e, na
omissão destes, dos Municipais e Zonais, decidindo sobra sua
dissolução, intervenção e reorganização;
V - traçar a linha política e parlamentar de âmbito nacional a ser
seguida pelos representantes do Partido;
VI definir, extraordinariamente, a posição e linha do Partido em
situações políticas específicas não abrangidas por decisões
anteriores dos órgãos partidários; 
Pet n° 128 (1286-49.1996.6.00.0000)/DF 4
VII - fixar as datas das Convenções Ordinárias dos órgãos
partidários, bem como prorrogar por até um ano os mandatos dos
seus membros;
VIII regulamentar, por Resoluções, disposições deste Estatuto.
Observo que o pedido foi instruído com a documentação
exigida pelo art. 49 da Res.-TSE 23.465, qual seja, exemplar autenticado do
estatuto e suas alterações registradas no cartório competente (fis. 341-376),
bem como certidão do cartório do registro civil da pessoa jurídica (fis. 378-392).
A deliberação foi proferida pela Convenção Nacional, órgão
competente para promovê-la (art. 76, VI, do Estatuto do PMDB).
Assim, atendidos os requisitos previstos no art. 49 da
Res.-TSE 23.465 e ausente impugnação quanto ao pedido, preconizou a douta
Procuradoria-Geral Eleitoral o deferimento do pedido de alteração, nos
seguintes termos (fis. 399-400):
No que se refere às alterações efetivadas no Estatuto, por
ocasião da reunião da Comissão Executiva Nacional do Partido,
ocorrida em 21 de novembro de 2017, depreende-se do documento
de fis. 34 1-345 (ata da reunião) que, na Convenção Nacional Ordinária
do PMDB, havida em 2/3/2013, deliberou-se "pela revogação do
inciso II do art. 73, que trata da Competência do Conselho Nacional"
(fi. 343).
Contudo, "ao registrar em Cartório a alteração no Estatuto, ao
invés de se colocar a expressão 'revogado' como decidido pela
Convenção Nacional, o inciso acabou suprimido e os demais incisos
desse mesmo dispositivo foram renumerados, o que atingiu as
remissões feitas em outros artigos do Estatuto a esses incisos que
foram renumerados" (ti. 343).
Com efeito, verifica-se da ata da Convenção Nacional do
PMDB, ocorrida em 2/3/2013, e juntada a estes autos em 9/9/2013
(fis. 155-169), que os convencionais deliberaram pela revogação do
mencionado inciso II do art. 73 do Estatuto Partidário (ti. 162).
Ocorre que, como se depreende da cópia do Estatuto trazido a
registro àquela época, não constou em seu texto que o citado inciso
havia sido revogado, tendo ocorrido apenas a renumeração dos
incisos remanescentes (ti. 131).
De fato, como apontado na ata da reunião de 21/11/2017, há
dispositivos no Estatuto que fazem remissão aos incisos do art. 73,
que trata das competências do Conselho Nacional do Partido.
Podem ser citados, como exemplos, os ai-Is. 83 (que dispõe sobre as
competências dos diretórios estaduais), 93 (que dispõe sobre as
competências dos diretórios municipais e zonais) e 96, 
Pet no128 (1286-49.1996.6.00.0000)IDF 5
dispõe sobre as competências das comissões executivas e zonais),
que possuem a seguinte redação:
Art. 83. O Diretório Estadual e o do Distrito Federal exercerão,
no âmbito de sua jurisdição, as competências atribuídas ao
Diretório Nacional, pelos incisos 1, IV e V do art. 69, e ao
Conselho Nacional pelos incisos 1, III, IV, V e VI do art. 73.
Art. 93. E da competência exclusiva do Diretório Municipal
a atribuição constante do inciso V do art. 73, remetido pelo
art. 83.
Art. 96. A Comissão Executiva Municipal exercerá, no âmbito
Municipal, as competências atribuídas à Comissão Executiva
Estadual pelo art. 86.
§ 11 - A Comissão Executiva Zonal, no âmbito de sua atuação,
tem a mesma competência da Comissão Executiva Municipal,
exceção feita ao inciso VI do art. 73 e ao inciso IX do art. 76,
remetido pelo art. 86.
E os dispositivos transcritos já possuíam a mesma redação na
versão do Estatuto registrada nesse Tribunal antes da Convenção
Nacional de 213/2013, na qual se deliberou pela revogação do inciso
II do art. 73, conforme se verifica da cópia do Estatuto de fis. 22-57,
trazido a registro em 2/5/1996.
E naquela versão do Estatuto (de 2/5/1996), a redação do art. 73
era a seguinte (fis. 42-43):
Art. 73. Compete ao Conselho Nacional:
- julgar os recursos que lhe sejam interpostos de atos e
decisões da Comissão Executiva Nacional ou dos Diretórios
Estaduais;
II - decidir, por proposta da Comissão Executiva Nacional,
sobre a criação e funcionamentos dos órgãos de apoio, de
cooperação e de ação partidária de âmbito nacional;
III - elaborar o seu regimento interno;
IV - promover a responsabilidade dos Diretórios Estaduais, e,
na omissão destes, dos Municipais e Zonais, decidindo sobre
sua dissolução, intervenção e reorganização;
V - traçar a linha política e parlamentar de âmbito nacional a
ser seguida pelos representantes do Partido;
VI - definir, extraordinariamente, a posição e linha do Partido
em situações políticas específicas não abrangidas por decisões
anteriores dos órgãos partidários;
VII - fixar as datas das Convenções Ordinárias dos órgãos
padidários, bem como prorrogar por até um ano os mandatos
dos seus membros;
VIII - regulamentar, por Resoluções, disposições deste
Estatuto.
17. Com a alteração do Estatuto trazida a registro por ocasião da
Convenção Nacional de 21312013, na qual, frise-se novamente 
Pet no 128 (1286-49.1996.6.00.0000)/DE
deliberou-se pela revogação do inciso II do art. 73, a redação deste
dispositivo passou a ser a seguinte (fi. 131):
Art. 73. Compete ao Conselho Nacional:
1 julgar os recursos que lhe sejam interpostos de atos e
decisões da Comissão Executiva Nacional ou dos Diretórios
Estaduais;
II - elaborar o seu regimento interno;
III - promover a responsabilidade dos Diretórios Estaduais, e,
na omissão destes, dos Municipais e Zonais, decidindo sobre
sua dissolução, intervenção e reorganização;
IV - traçar a linha política e parlamentar de âmbito nacional a
ser seguida pelos representantes do Partido;
V - definir, extraordinariamente, a posição e linha do Partido
em situações políticas específicas não abrangidas por decisões
anteriores dos órgãos partidários;
VI - fixar as datas das Convenções Ordinárias dos órgãos
partidários, bem como prorrogar por até um ano os mandatos
dos seus membros;
VII - regulamentar, por Resoluções, disposições deste Estatuto
Fácil notar, pois, que houve uma errônea renumeração dos
demais incisos do art. 73 do Estatuto, quando deveria ter havido
apenas a menção à revogação do inciso II. Assim, ocorreu uma
indevida alteração das competências dos diretórios estaduais, dos
diretórios municipais e zonais e das comissões executivas e zonais,
sem que houvesse deliberação dos membros do Partido nesse sentido.
Portanto, revela-se necessária, como exposto na petição de
fis. 295-29 7, a retificação da redação do art. 73 do Estatuto, que
passará a ter a seguinte redação (fl.296):
Art. 73. Compete ao Conselho Nacional:
1 julgar os recursos que lhe sejam interpostos de atos e
decisões da Comissão Executiva Nacional ou dos Diretórios
Estaduais;
II - revogado (Convenção Nacional de 02/03/201 3);
III - elaborar o seu regimento interno;
IV - promover a responsabilidade dos Diretórios Estaduais, e,
na omissão destes, dos Municipais e Zonais, decidindo sobre
sua dissolução, intervenção e reorganização;
V - traçar a linha política e parlamentar de âmbito nacional a
ser seguida pelos representantes do Partido
VI - definir, extraordinariamente, a posição e linha do Partido
em situações políticas específicas não abrangidas por decisões
anteriores dos órgãos partidários;
VII - fixar as datas das Convenções Ordinárias dos órgãos
partidários, bem como prorrogar por até um ano os mandatos
dos seus membros; 
Pet no 128 (1286-49.1 996.6.00.0000)/ DE 7
VIII - regulamentar, por Resoluções, disposições deste Estatuto.
Tal deliberação restabelecerá as competências originais dos
órgãos diretivos estaduais e municipais do Partido, as quais jamais
foram alvo de alteração por deliberação tomada pelos membros do
PMDB.
Destaque-se, por fim, que a competência para proceder à
retificação do Estatuto, nos termos de seu art. 76, VI, é da Comissão
Executiva Nacional do PMDB, órgão responsável pela reunião ocorrida
em 21/11/2017 (fis. 341-345), na qual se deliberou pela retificação
analisada.
Ao propor a retificação do equívoco a respeito da deliberação
definida pela Convenção Nacional Ordinária do PMDB, a Comissão Executiva
Nacional reconheceu, sem nenhum obstáculo ou inconformismo manifestado
oportunamente, a eficácia da alteração promovida.
Anoto que apenas o inciso II do art. 73 do aludido estatuto
sofrerá a devida retificação, passando a constar como revogado, permanecendo
os demais incisos inalterados.
Verifico que, de fato, há dispositivos que fazem remissão
aos incisos do art. 73 do citado estatuto, como é o caso dos arts. 83, 86, 93 e
96, § l, os quais foram alcançados pela errônea renumeração.
Por essas razões, voto no sentido de deferir o pedido de
anotação de alteração estatutária do Partido do Movimento Democrático
Brasileiro (PMDB).
Por fim, determino a reautuação do feito, para constar o nome
do advogado Renato Oliveira Ramos, OAB: 20562/DE, nas publicações e
intimações doravante realizadas, conforme requerido à fI. 297. 
Pet n1 128 (1286-49.1 996.6.00.0000)/DF E;]
EXTRATO DA ATA
Pet n° 128 (1286-49.1996.6.00.0000)/DF. Relator: Ministro
Admar Gonzaga. Requerente: Partido do Movimento Democrático Brasileiro
(PMDB) - Nacional, por seu presidente (Advogados: Renato Oliveira Ramos -
OAB: 20562/DF e outros).
Decisão: O Tribunal, por unanimidade, deferiu o pedido de
anotação de alteração estatutária, nos termos do voto do relator.
Composição: Ministros Gilmar Mendes (presidente), Luiz Fux,
Rosa Weber, Napoleão Nunes Maia Filho, Jorge Mussi, Admar Gonzaga e
Tarcisio Vieira de Carvalho Neto.
Vice-Procurador-Geral Eleitoral: Humberto Jacques de Medeiros.
SESSÃO DE 18.12.2017. 