.vø*.
TRIBUNAL SUPERIOR ELEITORAL
ACÓRDÃO
RECURSO ESPECIAL ELEITORAL N° 59-08.2016.6.19.0028 - CLASSE 32 -
PARAÍBA DO SUL - RIO DE JANEIRO
Relator: Ministro Tarcisio Vieira de Carvalho Neto
Recorrentes: Marcio de Abreu Oliveira e outro
Advogados: Carlos Henrique Pereira Rego Brinckmann - OAB: 1022641RJ e
outro
Recorrido: Ministério Público Eleitoral
ELEIÇÕES 2016. RECURSO ESPECIAL.
REPRESENTAÇÃO. PROCEDÊNCIA. CONDUTA
VEDADA. ACÓRDÃO RECORRIDO. OMISSÃO OU
CONTRADIÇÃO. AUSÊNCIA. ILEGITIMIDADE PASSIVA.
CONTEÚDO FÁTICO-.PROBATÓRIO. REEXAME.
VEDAÇÃO. SÚMULA N° 24ITSE. RESPONSABILIDADE
SOLIDÁRIA DO PARTIDO POLÍTICO. ART. 241 DO
CÓDIGO ELEITORAL. INCIDÊNCIA. PUBLICIDADE
INSTITUCIONAL VEICULADA EM PERÍODO VEDADO.
ART. 73, VI, B, DA LEI DAS ELEIÇÕES.
CONFIGURAÇÃO. ILÍCITO DE NATUREZA OBJETIVA
QUE INDEPENDE DE FINALIDADE ELEITORAL.
PRINCÍPIO DA ESPECIALIDADE. APLICAÇÃO. ART. 73,
§ 80, DA LEI DAS ELEIÇÕES. INCIDÊNCIA.
O caso
1. Na decisão hostilizada, foi consignada a veiculação de
publicidade institucional pelo primeiro recorrente no site
oficial da prefeitura municipal, em período vedado -
consubstanciada na "divulgação de projetos de governo
local, com expressa alusão a obras e centros recreativos a
serem construídos ao longo do mandato" (fI. 134) -, nos
termos do art. 73, VI, b, da Lei n° 9.504/97. Em sede de
recurso eleitoral, o TRE/RJ reduziu a multa imposta aos
representados (candidato à reeleição e partido beneficiado,
respectivamente) ao patamar de 40 mil UFIRs
(R$ 42.564,00), em razão da prática de ilícitos eleitorais da
mesma natureza, apreciados em 5 (cinco) processos, os
quais foram julgados em conjunto pela instância regional. 
REspe n° 59-08.2016.6.19.0028/RJ KI
Questões processuais
Não se verifica, in casu, ofensa aos arts. 275 do Código
Eleitoral; 489, § 10, e 1.022, do Código de Processo Civil,
porquanto foi consignada no voto condutor do acórdão
regional a ausência nos autos de "qualquer documento que
se refira à existência de coligação" (fl. 133v), bem como
assentado no acórdão integrativo que "eventual questão
atinente à existência de coligação exige instrução, o que
não se demonstra possível no presente momento
processual" (fl. 157v). O tema foi devidamente enfrentado
pelo Tribunal a quo, não havendo, portanto, nenhum vício
de fundamentação.
Afastar tais premissas, conforme consignado no
acórdão recorrido, demandaria o reexame da matéria nos
autos, providência vedada em sede extraordinária, a teor
da Súmula n° 24/TSE.
Mérito
Quanto ao mérito, a publicação em site oficial da
prefeitura do Município de Paraíba do Sul/RJ, em período
vedado, da criação e execução de programa de governo
local, sugerindo ser o primeiro recorrente, na qualidade de
chefe do Poder Executivo, "mais competente do que os
seus adversários" (fl. 129), não se enquadra nas exceções
previstas no ad. 73, VI, b, da Lei das Eleições.
A caracterização de conduta vedada por divulgação de
propaganda institucional em período proibido, prevista no
comando normativo supramencionado, é ilícito de natureza
objetiva que independe da finalidade eleitoral do ato.
Precedentes.
A norma prevista no ad. 73, § 80, da Lei n° 9.504/97,
que estende aos partidos, coligações e candidatos
beneficiários das condutas ilícitas as sanções do § 40 do
aludido preceito, tem caráter específico, por estar
relacionada com as hipóteses de condutas vedadas aos
agentes públicos em campanhas eleitorais, caso dos
autos. A seu turno, o ad. 96, § 11, da citada lei (incluído
pela Lei n° 13.165/2015), é direcionado a condutas de
ordem geral. Segundo o critério da especialidade, diante da
aparente antinomia normativa, as normas especiais devem
prevalecer sobre os regramentos de natureza geral.
Diante das circunstâncias verificadas nos autos e com
base nesses fundamentos, o pagamento de multa pelo
partido é medida que se impõe, em razão da incidência
da norma prevista no ad. 73, § 81, da Lei n° 9.504/97.
A propósito, este Tribunal já deliberou no sentido de que
"a multa imposta pela prática de conduta vedada deve ser 
REspe n° 59-08.2016.6.19.0028/RJ 3
aplicada individualmente a partidos, coligações e
candidatos responsáveis, nos termos do art. 73, §§ 40 e 80 ,
da Lei das Eleições" (RO n° 1379-94/RS, Rei. Mm. Gilmar
Mendes, DJe de 22. 3.2017).
8. Recurso especial desprovido.
Acordam os ministros do Tribunal Superior Eleitoral, por
unanimidade, em negar provimento ao recurso especial eleitoral, nos termos
do voto do relator.
Brasília, 21 4ipvembro de 20
MINISTRO ARCISIO VIEIRA DE CARVALHO NETO - RELATOR 
REspe n° 59-08.2016.6.1 9.0028/RJ 4
RELATÓRIO
O SENHOR MINISTRO TARCISIO VIEIRA DE CARVALHO
NETO: Senhora Presidente, trata-se de recurso especial interposto por Márcio
de Abreu Oliveira - então candidato à reeleição ao cargo de Prefeito do
Município de Paraíba do Sul/RJ no pleito de 2016 - e pelo Partido Progressista
(PP) contra acórdão do Tribunal Regional Eleitoral do Rio de Janeiro (TRE/RJ)
pelo qual foi reformada parcialmente a sentença e mantida a condenação do
primeiro, bem como a condenação solidária do Partido Progressista (PP) -
Municipal.
Na decisão hostilizada foi consignada a veiculação de
publicidade institucional pelo recorrente Márcio de Abreu Oliveira no site oficial
da prefeitura municipal, em período vedado, nos termos do art. 73, VI, b, da
Lei n° 9.504/97, porém reduzida a multa imposta aos representados ao
patamar de 40 mil UFIRs (R$ 42.564,00), em razão da prática de ilícitos
eleitorais da mesma natureza, apreciados em 5 (cinco) processos, os quais
foram julgados em conjunto pela instância regional.
Eis a ementa do acórdão recorrido:
ELEIÇÕES 2016. RECURSO ELEITORAL. REPRESENTAÇÃO.
CONDUTA VEDADA. Ilegitimidade Passiva. Art. 60, § 4°, da
Lei 9.504/97. Não comprovação de existência de coligação. Matéria
que exige instrução. Plano do mérito. Juntada extemporânea de
documentos. Preliminar rejeitada. Publicidade institucional em
momento normativamente proibido. Ausência de grave e urgente
necessidade. Hipótese que transborda simples dever de informação
ou prestação de contas e se perfaz em verdadeira propaganda de
candidato travestida. Malversação da máquina pública. Aplicação do
ad. 73, inciso VI, alínea "b", da Lei das Eleições. Descumprimento de
medida liminar. Reincidência. Possibilidade. Provimento jurisdicional
dotado de imperatividade e coercibilidade. Caráter meramente
administrativo-disciplinar da sanção imposta. Irrelevância do caráter
precário da medida. Ausência de alteração dos cenários empírico e
jurídico. Exegese diversa que desnaturaria o aspecto teleológico da
norma jurídica e inviabilizaria a tutela de urgência, ante a mitigação
de sua compulsoriedade. Necessidade de censura a comportamentos
abusivos reiteradamente praticados. Mecanismo de elevação
exponencial da sanção aplicada, com intuito punitivo-educativo.
Fixação das multas pela pratica das respectivas condutas vedadas a
partir da reincidência constatada. Compatibilização entre o princípio
da solidariedade e o disposto no novel § 11, do ad. 96, da Lei das
ç} 
REspe no 59-08.2016.6.19.0028/RJ 5
Eleições. Rompimento parcial. Não incidência da nova norma
jurídica nas hipóteses em que o partido político é expressamente
responsabilizado. Aplicação do princípio da especialidade.
Consonância do supramencionado parágrafo com a norma contida
no caput do ad. 96, daquele diploma legal. Organicidade do sistema.
Responsabilidade do partido político caracterizada. Recursos
parcialmente providos. (FI. 126)
Os embargos de declaração opostos foram rejeitados
(fls. 156-1 59).
No recurso especial eleitoral (fls. 162-181) - aparelhado na
afronta aos arts. 275 do Código Eleitoral; 374, 1 a IV, 489, § 10, e 1.022 do
CPCI2015; 60, 73, § 80, e 96, § 11, da Lei das Eleições; e 27, caput, § 10, da
Res.-TSE no 23.455/2015 -, os recorrentes apresentam as seguintes
alegações:
a Corte Regional foi omissa quanto às questões apontadas
em sede de embargos de declaração, notadamente ao não reconhecer que
independe de prova "a condição de ter a agremiação se coligado com outros
partidos políticos para a disputa da chapa majoritária nas eleições de 2016"
(fI. 172);
não ficou comprovado o benefício partidário previsto no
ad. 73, § 81, da Lei n° 9.504/97, devendo ser afastada, portanto, a aplicação
do princípio da especialidade, ante a incidência da norma disposta no ad. 96,
§ 11, da mencionada lei;
não há prova de que a agremiação tenha praticado qualquer
conduta ilícita, possibilitando o reenquadramento jurídico dos fatos, uma vez
que, consoante alegado nos autos, a responsabilidade da sigla decorreu,
unicamente, da condenação de candidato filiado ao PP;
é incontroversa a formação da Coligação A Mudança Vai
Continuar pelos partidos PRB/PP/PDT/PTN/DEM/PSDC/pRTB/pMN/pT do B/
PSD, ante a sua notoriedade. Logo, o PP deve ser excluído da lide por
ausência de legitimidade, porquanto sua atuação ocorreu de forma coligada e
não isolada, a afastar a condenação da sigla; e 
REspe no 59-08.2016.6.1 9.0028/RJ
e) não foi demonstrada a veiculação de publicidade com fins
eleitorais, pois "não houve promoção pessoal, menção ao pleito vindouro ou
exaltação de qualidades pessoais de quem quer que seja. Também não se
verifica a divulgação de nome, não tendo havido, portanto, desvio de finalidade
do ato, que configurou mero exercício regular de direito" (fI. 180).
Em contrarrazões (fls. 185-192), o Ministério Público Eleitoral
alega a inadmissibilidade do recurso especial ante a inobservância do art. 121,
§ 40, da CF. Pondera que os recorrentes não se desincumbiram do ônus de
realizar o devido cotejo analítico, indemonstrada a ocorrência do dissenso
pretoriano, e que é vedada a análise da matéria posta nos autos por demandar
o reexame de fatos e provas, a teor das Súmulas nos 279/STF e 7/STJ.
No mérito, sustenta que a divulgação reiterada do oferecimento
de serviço gratuito de aulas de violão pela Prefeitura de Paraíba do Sul,
juntamente com a Secretaria de Direitos Humanos, em período vedado
pela legislação eleitoral, subsume-se ao ilícito previsto no art. 73, VI, b, da
Lei n° 9.504/97. Defende, ainda, ser indissociável a responsabilidade do
partido político em consequência do benefício alcançado pelo candidato.
A Procuradoria-Geral Eleitoral opina pelo desprovimento do
recurso especial (fls. 205-210).
É o relatório.
VOTO
O SENHOR MINISTRO TARCISIO VIEIRA DE CARVALHO
NETO (relator): Senhora Presidente, o recurso é regular, tempestivo e
comporta conhecimento, estando devidamente subscrito por patronos
habilitados.
Inicialmente, observo que a prática noticiada nestes autos -
veiculação de propaganda institucional em período vedado - foi objeto de
exame pelo TRE/RJ em cinco processos, os quais foram julgados em conjunto
~1/ 
REspe n° 59-08.2016.6.1 9.00281RJ 7
pela instância regional, os Recursos Eleitorais nos 49-61, 58-23, 59-08, 293-87
e 297-27.
Conforme ressaltado no voto da relatora originária, "a soma do
valor das multas aplicadas em primeiro grau nos cinco processos é de
R$ 244.743,00" (fI. 130)l.
Foi reconhecida, ainda, pela Corte de origem a reincidência
"ante o descumprimento reiterado de medidas liminares mandamentais", haja
vista que "a primeira liminar foi deferida em 15 de julho de 2016, sendo o
representado pessoa/mente intimado em 19 de julho do mesmo ano (fis. 10, do
recurso eleitoral n° 49-61)" (fI. 135v).
Feito esse breve retrospecto da hipótese versada nos autos,
passo ao exame das teses recursais.
1) Preliminar de ofensa aos arts. 275 do CE; 489, § jO, e
1.022, do CPC/20152, por suposta omissão do acórdão regional
De plano, afasto a alegada omissão ou contradição na decisão
recorrida - especialmente em não reconhecer que o fato relativo à coligação
do PP com outros partidos para a disputa da chapa majoritária nas Eleições
2016, independe de prova -, uma vez consignada no voto condutor do acórdão
regional a ausência nos autos de "qualquer documento que se refira à existência
de coligação" (fI. 133v), bem como assentado no acórdão integrativo que
1
Segue o valor da multa em cada um dos cinco processos aplicada pelo juízo de primeiro grau, e exatamente na
ordem em que foram impostas: Processo no 49-61 (R$ 5320,50); Processo n° 58-23 (R$ 79.807,50); Processo n° 59-08
(R$ 10.64100); Processo 293-87 (R$ 63.846,00); Processo n°297-27 (R$ 85.128,00). (El. 130).
2 Código Eleitoral
Art. 275. São admissíveis embargos de declaração nas hipóteses previstas no Código de Processo Civil.
1. ..1
Código de Processo Civil/2015
Art. 489. [ ... ]
§ 1° Não se considera fundamentada qualquer decisão judicial, seja ela interlocutória, sentença ou acórdão, que:
- se limitar à indicação, à reprodução ou à parófrase de ato normativo, sem explicar sua relação com a causa ou a
questão decidida;
II - empregar conceitos jurídicos indeterminados, sem explicar o motivo concreto de sua incidência no caso;
III - invocar motivos que se prestariam a justificar qualquer outra decisão;
IV - não enfrentar todos os argumentos deduzidos no processo capazes de, em tese, infirmar a conclusão adotada
pelo julgador;
V - se limitar a invocar precedente ou enunciado de súmula, sem identificar seus fundamentos determinantes nem
demonstrar que o caso sob julgamento se ajusta àqueles fundamentos;
VI - deixar de seguir enunciado de súmula, jurisprudência ou precedente invocado pela parte, sem demonstrar a
existência de distinção no caso em julgamento ou a superação do entendimento.
Art. 1.022. Cabem embargos de declaração contra qualquer decisão judicial para: [...] 
REspe no 59-08.2016.6.19.0028/RJ
"eventual questão atinente à existência de coligação exige instrução, o que não
se demonstra possível no presente momento processuaf' (fI. 157v).
A propósito, reproduzo o excerto do acórdão proferido no voto
condutor do acórdão regional:
[ ... ] informo aos eminentes julgadores que, no Memorial apresentado
pelo ilustre Advogado do Recorrente, suscita-se uma preliminar de
ilegitimidade passiva, na forma do art. 60, § 4, da Lei n° 9.504/97,
Leis das Eleições, que dispõe: [ ... ]
A matéria não foi enfrentada pela Relatora porque não foi deduzida
nas razões recursais. Como, em princípio, parece ser uma questão
de ordem pública, deve ser conhecida de ofício.
Examinei os autos e não vi qualquer documento que se refira à
existência de coligação. A matéria exige instrução. E não estamos
mais no plano da legitimação, mas no plano do mérito. Aliás, essa
distinção foi feita, desde 1949, pelo Doutor Liebman, que disse que a
legitimação se afirma, e o mérito se prove. Daí veio a Teoria da
Asserção, que nada mais é do que a teoria de Liebman com outro
nome.
Por ser uma matéria de instrução, é uma questão de mérito;
sendo uma questão de mérito, não posso aceitar que
documentos sejam juntados neste sentido. A juntada seria
extemporânea. Portanto, estou rejeitando a preliminar por constituir
matéria de mérito. (FI. 133v - grifei)
Colho, ainda, o excerto do acórdão proferido nos embargos de
declaração:
Inexiste qualquer omissão ou contradição no acórdão
embargado. O que, na verdade, objetiva o recorrente e a
rediscussão de questões, matéria que não cabe na presente
sede.
Com efeito, o acórdão recorrido enfrentou expressamente a questão
discutida, notadamente os artigos 96, § 11, e 73, § 8°, da Lei das
Eleições, e reconheceu a incidência do princípio da especialidade na
hipótese, a ensejar a responsabiUdade do partido político em
decorrência da condenação do candidato filiado. Ressalte-se que
ficou consignado que tal obrigação decorreria diretamente da norma
jurídica, independente de qualquer conduta imputável àquela
agremiação.
Por outro lado, o julgamento colegiado examinou e afastou a
preliminar de ilegitimidade passiva suscitada. Com efeito,
eventual questão atinente à existência de coligação exige
instrução, o que não se demonstra possível no presente
momento processual. Ademais, não se cogita de fato notório ou
de conhecimento da Justiça Eleitoral, conforme ventilado pelo
embargante, senão matéria que demanda dilação probatória e 
REspe no 59-08.2016.6.19.0028/RJ
que depende de iniciativa das partes. Nesse sentido, não se
vislumbra ofensa aos aludidos artigos 374, do Código de Processo
Civil, 6°, §40, da Lei 9.504/97 e 27, § l, da Resolução TSE
n° 23.455/15. (FI. 157v - grifei)
Portanto, devidamente enfrentadas pelo Tribunal de origem as
questões relevantes ao correto deslinde da controvérsia, ainda que em sentido
contrário ao pretendido pelos recorrentes, ausente ofensa aos arts. 275 do
Código Eleitoral, 489, § 11, e 1.022, do Código de Processo Civil.
É assente na jurisprudência desta Corte que "os declaratórios
não se prestam ao rejulgamento da matéria, de modo que o mero inconformismo
da parte com o resultado do julgamento não enseja a oposição dos embargos"
(REspe n° 388-12/PB, Rei. Min. Luiz Fux, DJe de 3.4.2017. No mesmo sentido:
REspe n° 89-93/SP, Rei. Mm. Rosa Weber, PSESS de 16.12.2016).
Rejeito a preliminar.
ii) Preliminar de Ilegitimidade passiva do Partido
Progressista para atuar de forma isolada nos autos, por ter integrado
coligação para a disputa do pleito majoritário, a afastar a condenação da
sigla
A tese de que o PP não poderia atuar de forma isolada no
processo eleitoral - por ter integrado coligação nas Eleições 2016 para o pleito
majoritário, e que a ilegitimidade partidária, inclusive, "afastaria a condenação
da agremiação ainda que mantido o entendimento da pre valência da norma do
§ 80 do art. 73 sobre a do § 11 do ad. 96 da Lei das Eleições" (fI. 179) - não
merece prosperar.
A teor da moldura fática delineada no acórdão regional:
(i) ausente nos autos "qualquer documento que se refira à existência de
coligação" (fi. 133v); (ii) "eventual questão atinente à existência de coligação
exige instrução"; e (iii) "não se cogita de fato notório ou de conhecimento da
Justiça Eleitoral [ ... ] senão matéria que demanda dilação probatória e que
depende de iniciativa das partes" (fi. 157v). 
REspe no 59-08.2016.6.19.0028/RJ 10
Afastar tais premissas, conforme consignado no acórdão
recorrido, demandaria o reexame da matéria nos autos, providência vedada
em sede extraordinária, a teor da Súmula n° 24ITSE: "não cabe recurso
especial eleitoral para simples reexame do conjunto fático-probatório.
Nesse sentido:
Agravo regimental. Recurso especial eleitoral. Registro. Convenção
partidária.
1. Para modificar o entendimento da Corte Regional Eleitoral,
no sentido de que não restou comprovada a regularidade da
convenção que deliberou sobre a inclusão do partido em
coligação, seria necessário o revolvimento da matéria de fato, o
que é inviável em sede especial, nos termos do Enunciado
n° 279 da Súmula do Supremo Tribunal Federal. Agravo
regimental desprovido.
(AgR-REspe n° 34.1341RS, ReI. Mm. Arnaldo Versiani, DJe de
4.12.2008 - grifei)
Portanto, ausente afronta aos arts. 374, 1 a IV, do CPC/2015;
61 da Lei n° 9.504/1 997, e 27, § l, da Res.-TSE n° 23.455/2015.
Rejeito a preliminar.
III) MÉRITO
Enfrentadas as questões preliminares, passo ao exame da
matéria de fundo.
a) Da caracterização da conduta vedada prevista no
art. 73, VI, b, da Lei no 9.504/97
Código de Processo Civil/2015
Art. 374. Não dependem de prova os fatos:
- notórios;
II - afirmados por uma parte e confessados pela parte contrária;
III - admitidos no processo como incontroversos;
IV - em cujo favor milita presunção legal de existência ou de veracidade.
Lei no 9.504/97
Art. 60 É facultado aos partidos políticos, dentro da mesma circunscrição, celebrar coligações para eleição majoritária,
proporcional, ou para ambas, podendo, neste último caso, formar-se mais de uma coligação para a eleição
proporcional dentre os partidos que integram a coligação para o pleito majoritário.
Res.-TSE n°23.455/2015
Art. 27. O formulário de RRC será apresentado com os seguintes documentos: [...]
§ 10 Os requisitos legais referentes à filiação partidária, domicílio e quitação eleitoral e à inexistência de crimes
eleitorais serão aferidos com base nas informações constantes dos bancos de dados da Justiça Eleitoral, sendo
dispensada a apresentação de documentos comprobatórios pelos requerentes 
REspe no 59-08.2016.6.1 9.0028/RJ 11
No tocante ao mérito, verifico ter o Tribunal de origem,
instância soberana no exame dos fatos e provas, concluído que o ora
recorrente Márcio Abreu de Oliveira, então chefe do Poder Executivo Municipal
e candidato a reeleição, veiculou propaganda institucional em sítio oficial da
Prefeitura de Paraíba do Sul/RJ, em período vedado, consubstanciada na
"divulgação de projetos de governo local, com expressa alusão a obras e
centros recreativos a serem construídos ao longo do mandato" (fl. 134), em
afronta ao art. 73, VI, b, da Lei das Eleições.
Para melhor exame das razões recursais, transcrevo a
fundamentação adotada no voto da relatora originária (vencida):
Verifica-se da prova documental juntada à fI. 04, que o governo
do Município de Paraíba do Sul determinou a publicação no seu
site oficial, no dia 10/0812016, de matéria referente à divulgação
de programas disponibilizados por órqãos públicos daquele
município. Ora, conforme pode ser verificado de forma
inequívoca no documento juntado à fi. 04, aquela administração
divulgou em período vedado a criação e a execução de
programa do governo local, do qual o recorrente era o chefe do
Poder Executivo.
Diante disso, a inequívoca a caracterização da conduta vedada pela
autorização de propaganda institucional em período vedado, pois,
mediante essa ação, que notoriamente foi realizada com a
utilização de recursos públicos, o recorrente se apresentou à
população local como um gestor mais competente do que os
seus adversários, o que faz violar o Princípio da Isonomia.
Cumpre destacar, que a Internet e um dos meios de comunicação
mais eficazes quando da divulgação de propaganda institucional.
(FIs. 129-129v - grifei)
Reproduzo, ainda, os seguintes excertos do voto condutor do
acórdão regional:
Inicialmente, convém assentar que a prática de conduta vedada ficou
caracterizada nos cinco feitos.
Consoante disposto no ad. 73, inciso VI, alínea 'b", da Lei de Eleições,
somente se admite propaganda institucional nos três meses anteriores
ao pleito em caso de grave e urgente necessidade, devidamente
reconhecida por esta Justiça Especializada, o que não se verifica na
hipótese.
A divulgação de projetos do governo local, com expressa alusão
a obras e centros recreativos a serem construídos ao longo
do mandato, não se subsume àquele mandamento legal de
premência. [ ... ] 
REspe no 59-08.2016.6.1 9.0028/RJ 12
Com efeito, mormente em se tratando de municípios pequenos,
a utilização da máquina pública como elemento enaltecedor de
determinado candidato enseja quebra da isonomia entre os
concorrentes e compromete a normalidade e legitimidade das
eleições, bem como a higidez de todo o processo eleitoral.
Configurada a conduta vedada, a imposição da penalidade é
medida que se impõe, conforme salientado pela eminente
Relatora.
E ... ]
Assentadas tais premissas, peço vênia à eminente relatora para abrir
divergência quanto à possibilidade de caracterização da reincidência
pelo desrespeito reiterado ao cumprimento de uma decisão liminar.
De fato, conquanto conferidas precariamente, mediante cognição
sumária, medidas liminares e antecipações de tutela tem os
mesmos atributos de imperatividade e coercibilidade atinentes a
pronunciamentos jurisdicionais de caráter exauriente.
[...
Nesses termos, oriento-me pela possibilidade de
reconhecimento da Reincidência ante o descumprimento
reiterado de medidas liminares mandamentais.
In casu, observa-se que a primeira liminar foi deferida em 15 de
julho de 2016, sendo o representado pessoalmente intimado em
19 de julho do mesmo ano (fls. 10, do recurso eleitoral n°49-61).
No tocante às condutas vedadas constatadas nos recursos eleitorais
n° 49-61 e 58-23, ambas foram praticadas em momento anterior à
ciência daquele provimento judicial, pelo que não se cogita de
reincidência. Nesse sentido, acompanho a relatora no tocante à
fixação de cada multa no mínimo legal (5 mil UFIRS em cada
processo), nos termos do art. 73, § 40, da Lei 9.504/97.
Em relação aos demais atos irregulares, todos foram praticados em
momento ulterior à concessão da primeira liminar, especificamente
nos dias 10 de agosto (recurso eleitoral n° 59-08), 16 de agosto (recurso
eleitoral n° 293-87), 29 de agosto (recurso eleitoral n° 297-27).
[...
Dessa forma, voto no sentido de que a duplicação da penalidade a
cada reincidência não tenha como base a multa imediatamente
anterior, mas aquela primeira aplicada. Considero que tal temperamento
da norma jurídica melhor se amolda às peculiaridades do caso ora
examinado. Nessa linha, seriam duas multas de 5 mil UFIRS, pelas
condutas vedadas, descritas nos recursos eleitorais n°49-61 e 58-23,
e três multas de 10 mil UFIRS no tocante às práticas aludidas nos
recursos eleitorais n° 59-08, n° 293-87 e n° 297-27, perfazendo-se o
total de 40 mil UFIRS (R$ 42.564,00).
(FIs. 134-136 - grifei)
É cediço que as condutas vedadas tipificadas nos arts. 73 a 77
da Lei n° 9.504/97 são destinadas aos agentes públicos, a fim de evitar o
~) 
REspe n° 59-08.2016.6.19.0028/RJ 13
desequilíbrio eleitoral, em razão do uso da máquina administrativa para
favorecer determinados partidos políticos ou candidatos.
Nos termos do art. 73, VI, b, da Lei n° 9.504/97, é vedado aos
agentes públicos, nos três meses que antecedem o pleito, "com exceção da
propaganda de produtos e serviços que tenham concorrência no mercado,
autorizar publicidade institucional dos atos, programas, obras, serviços e
campanhas dos órgãos públicos federais, estaduais ou municipais, ou
das respectivas entidades da administração indireta, salvo em caso de
grave e urgente necessidade pública, assim reconhecida pela Justiça
Eleitoraf' (grifei).
Se, por um lado, existe o dever de informação por parte do
Poder Público, de outro, existe a vedação de que esta informação seja utilizada
para fins eleitoreiros e oportunistas, ainda que se apresentem de forma oculta.
Afirma a mais balizada doutrina que a norma prevista no
art. 73, VI, b, da Lei n° 9.504/97 "não impede apenas a realização de novos
atos de publicidade institucional. Veda, também, a manutenção daqueles já
realizados, devendo-se proceder à retirada de tais propagandas dos sítios
eletrônicos, dos outdoors etc."
Na espécie, a veiculação em site oficial da prefeitura do
Município de Paraíba do SuI/RJ, em período vedado, da criação e execução
"de programa do governo local, o qual o recorrente era o chefe do Poder
Executivo", sugerindo ser ele "mais competente do que os seus adversários, o
que faz violar o Princípio da Isonomia" (fI. 129), não se enquadra nas exceções
previstas no art. 73, VI, b, da Lei das Eleições. Logo, correto o entendimento
da Corte de origem pelo qual configurada a prática de conduta vedada.
Nesse sentido:
AGRAVO REGIMENTAL. RECURSO ESPECIAL ELEITORAL
DESPROVIDO. CONDUTA VEDADA. ART. 73, VI, B, DA
LEI N° 9.504/97. PUBLICIDADE INSTITUCIONAL EM SÍTIO
ELETRÔNICO DA PREFEITURA. RESPONSABILIDADE DO
AGENTE PÚBLICO. APLICAÇÃO DE MULTA.
JORGE, Flávio Cheim, LIBERATO, Ludgero, RODRIGUES, Marcelo Abelha. Curso de Direito Eleitoral 2. ed. Editora/Juspodivm, 2017, p. 372. 
REspe no 59-08.2016.6.19.0028/RJ 14
A divulgação no sítio eletrônico da prefeitura, nos três meses antes
do pleito, de notícia relacionada a programa habitacional a cargo do
Poder Executivo local, e ainda com a foto do prefeito, configura a
conduta vedada descrita no art. 73, VI, b, da Lei n° 9.504/97.
A lei eleitoral proíbe a veiculação, no período de três meses
que antecedem o pleito, de toda e qualquer publicidade
institucional, excetuando-se apenas a propaganda de produtos
e serviços que tenham concorrência no mercado e os casos de
grave e urgente necessidade pública reconhecida pela Justiça
Eleitoral.
O agente público não pode se eximir da responsabilidade pela
publicidade institucional veiculada em período vedado. Precedentes.
4. Agravo regimental desprovido.
(AgR-REspe n° 500-33/SP, ReI. Mm. João Otávio de Noronha,
DJe de 23.9.20 14 - grifei)
Registre-se que, diversamente do que alegado pelos recorrentes,
a caracterização de conduta vedada por divulgação de propaganda institucional
em período proibido, prevista no comando normativo supramencionado,
independe da finalidade eleitoral do ato, porquanto assente no TSE o
entendimento de que "a divulgação de publicidade institucional em período
vedado constitui ilícito de natureza objetiva e independe de conteúdo eleitoreiro"
(ED-RO n° 3783-75/RJ, ReI. Min. Herman Benjamin, DJe de 17.10.2016). No
mesmo sentido: REspe n° 695-41/GO, ReI. Mm. Gilmar Mendes, DJe de
26.6.2015; AgR-Al n° 515-27/MG, ReI. Mm. Luciana Lóssio, DJe de 25.11.2014
e AgR-REspe n° 2129-70/AM, ReI. Min. Luiz Fux, DJe de 13.2.2017).
Ainda que inexistentes elementos que denotem a promoção
pessoal do agente público no conteúdo da propaganda institucional divulgada,
subsistiria o ilícito eleitoral, por ser incontroversa sua permanência durante o
período de campanha eleitoral. Vale ressaltar, contudo, que, segundo a
moldura fática constante do acórdão regional, as divulgações tiveram o condão
de revelar as qualidades do então candidato à reeleição à frente da gestão
municipal.
Como bem pontuado pela Procuradoria-Geral Eleitoral, "na
qualidade de Chefe do Poder Executivo do Município, cabia à parte recorrente
efetuar diligências para que o portal eletrônico do Município, preservadas as
ferramentas essenciais à população, suspendesse nos três meses anteriores
Si 
REspe no 59-08.2016.6.19.0028/RJ 15
ao pleito a veiculação de notícias de atos, programas, obras, serviços e
campanhas, excetuados apenas os casos de grave e urgente necessidade
pública" (fI. 208), o que não ocorreu.
b) Da multa aplicada ao Partido Progressista com fuicro
no art. 73, § 80, da Lei n° 9.504/97
Os recorrentes suscitam violação aos arts. 73, § 80, e 96, § 11,
da Lei n° 9.504/97, sob o argumento de que o PP foi condenado "sem qualquer
acusação de participação nos atos tidos por ilícitos e sem indicação de
eventuais benefícios do partido" (fI. 175).
A insurgência, novamente, não merece prosperar.
Para melhor compreensão da controvérsia, reproduzo a
legislação de regência:
Lei n° 9.504197
Art. 73.
[ ... 1
§ 8° Aplicam-se as sanções do § 40aos agentes públicos
responsáveis pelas condutas vedadas e aos partidos, coligações e
candidatos que delas se beneficiarem.
Art. 96
[...
§ 11. As sanções aplicadas a candidato em razão do descumprimento
de disposições desta Lei não se estendem ao respectivo partido,
mesmo na hipótese de esse ter se beneficiado da conduta, salvo
quando comprovada a sua participação.
Consoante assentado no acórdão objurgado, no caso em
análise, "não incide o disposto no ad. 96, § 11, mas as normas especiais, como
a do ad. 73, § 80. Aplica-se, então o princípio da especialidade" (fI. 136v).
É certo que, com a introdução do ad. 96, § 11, da
Lei n° 9.504/97, o legislador envidou esforços para isentar a responsabilidade
dos partidos políticos por atos de seus filiados, proibindo, inclusive, que a sigla
responda pelas sansões impostas aos seus candidatos, conquanto sejam 
REspe n° 59-08.2016.6.1 9.0028/RJ 16
beneficiárias da conduta praticada por estes, exceto quando comprovada sua
participação.
À luz do magistério de Marcílio Nunes Medeiros, a interpretação
literal do referido dispositivo legal, todavia, ao exigir a participação da sigla no
ilícito praticado, "reclamaria o uso da estrutura partidária voltada à prática
ilegal, com atuação concertada dos dirigentes partidários, o que esvaziaria
uma série de regras impositivas da responsabilidade dos partidos políticos,
sobretudo em matéria de propaganda eleitora!' .
O citado autor conclui que, "tratando-se de conduta vedada
aos agentes públicos, aplica-se o art. 73, § 8°, que fixa multa aos partidos
políticos beneficiários da conduta ilícita, e não este § 1 16.
Com efeito, uma das regras clássicas vertidas no campo da
hermenêutica jurídica reside no princípio da especialidade - o qual revela que
a norma especial afasta a incidência da norma geral. A lei de natureza geral,
por abranger ou compreender um todo, é aplicada tão somente quando uma
norma de caráter mais específico sobre determinada matéria não se verificar
no ordenamento jurídico. É dizer, a lei de índole específica sempre será
aplicada em prejuízo daquela que foi editada para reger condutas de ordem
geral.
Nas palavras de Cezar Roberto Bittencourt,7 "a regulamentação
especial tem a finalidade, precisamente, de excluir a lei geral e, por isso, deve
precedê-la (lex specialis derogat lex generalis). O princípio da especialidade
evita o bis in idem, determinando a pre valência da norma especial em
comparação com a gera!'.
Nesse contexto, verifica-se que a norma prevista no art. 73,
§ 81, da Lei n° 9.504/97, que estende aos partidos, coligações e candidatos
beneficiários das condutas ilícitas as sanções do § 40 do aludido preceito, tem
caráter específico, por estar relacionada com as hipóteses de condutas
vedadas aos agentes públicos em campanhas eleitorais, caso dos autos. A seu
MEDEIROS, Marcilio, Nunes. Legislação Eleitoral Comentada e Anotada. Salvador-BA: Editora/JusPodivm, 2017, p. 1.170.
6 ldem
BITTENCOURT, GELAR ROBERTO. Tratado de Direito Pena/parte geral. 22. ed. São Paulo: Editora/Saraiva, 2016, p. 255. 
REspe n° 59-08.2016.6.1 9.0028/RJ 17
turno, o art. 96, § 11, da citada lei é direcionado a condutas de ordem geral.
Segundo o critério da especialidade, diante da aparente antinomia normativa,
as normas especiais devem prevalecer sobre os regramentos de natureza
geral.
Diante das circunstâncias verificadas nos autos e com
base nesses fundamentos, o pagamento de multa pelo partido é medida que
se impõe, em razão da incidência da norma prevista no art. 73, § 80, da
Lei n° 9.504/97. A propósito, este Tribunal já deliberou no sentido de que
"a multa imposta pela prática de conduta vedada deve ser aplicada
individualmente a partidos, coligações e candidatos responsáveis, nos
termos do art. 73, §§ 41 e 8°
'
da Lei das Eleições" (RO n° 1379-94/RS,
ReI. Min. Gilmar Mendes, DJe de 22.3.2017).
Observe-se, ainda, que a responsabilidade do partido é
consequência natural e indissociável do benefício alcançado pelo candidato
que divulgou a propaganda institucional vedada, justificada em razão do
disposto no art. 241 do Código Eleitoral.
Referido dispositivo instituiu o princípio da responsabilidade
solidária entre os partidos políticos e seus candidatos, segundo o qual "toda
propaganda eleitoral será realizada sob a responsabilidade dos partidos e por
eles paga, imputando-se-lhes solidariedade nos excessos praticados pelos
seus candidatos e adeptos".
Em que pese não se tratar, in casu, de excessos cometidos na
propaganda eleitoral, o princípio da solidariedade harmoniza-se plenamente
com a regra do § 81 do art. 73 da Lei n° 9.504/97, mormente quando o agente
público responsável pelo ilícito também ostentava a qualidade de candidato à
reeleição.
Quanto à incidência do postulado da solidariedade, ilustrativo o
seguinte precedente deste Tribunal Superior: "não assiste razão aos
recorrentes no que diz respeito à alegada ilegitimidade passiva, uma vez que o
art. 241 do Código Eleitoral instituiu a chamada responsabilidade solidária
entre os partidos políticos e seus candidatos pelos excessos praticados na
divulgação da propaganda eleitoral. Nesse sentido o REspe n° 21. 026-SP, Rei. 
REspe n° 59-08.2016.6.19.0028/RJ í1
Mm. Carlos Veiloso, DJe 29.8.2003". (REspe n° 21.418/RS, Rei. Min. Francisco
Peçanha Martins, DJe de 21.6.2004). Na mesma linha, cito os seguintes
julgados: AgR-Al n° 282212/DF, Rei Mm. José Antônio Dias Toifoli, DJe de
30.4.2013 e AgR-Al n° 385447/GO, Rei. Mm. Arnaldo Versiani Leite Soares,
DJe de 10.5.2011).
Ante o exposto, nego provimento ao recurso especial.
É como voto. 
REspe n° 59-08.2016.6.1 9.0028/RJ 19
EXTRATO DA ATA
REspe n° 59-08.2016.6.1 9.0028/RJ. Relator: Ministro Tarcisio
Vieira de Carvalho Neto. Recorrentes: Marcio de Abreu Oliveira e outro
(Advogados: Carlos Henrique Pereira Rego Brinckmann - OAB: 102264/RJ e
outro). Recorrido: Ministério Público Eleitoral.
Decisão: O Tribunal, por unanimidade, negou provimento ao
recurso especial eleitoral, nos termos do voto do relator.
Presidência da Ministra Rosa Weber. Presentes os Ministros
Edson Fachin, Napoleão Nunes Maia Filho, Jorge Mussi, Admar Gonzaga e
Tarcisio Vieira de Carvalho Neto, e o Vice-Procurador-Geral Eleitoral,
Humberto Jacques de Medeiros. Ausente, sem substituto, o Ministro Gilmar
Mendes.
SESSÃO DE 21.11.2017. 